<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>虚拟服务器 - TensorStack AI 计算平台 - 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/sidebar.css">
        <link rel="stylesheet" href="../../theme/custom.css">
        <link rel="stylesheet" href="../../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">导言</a></li><li class="chapter-item expanded affix "><a href="../../overview.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../get-started/index.html"><strong aria-hidden="true">1.</strong> 快速入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../get-started/training-first-model.html"><strong aria-hidden="true">1.1.</strong> 训练你的第一个模型</a></li><li class="chapter-item expanded "><a href="../../get-started/parallel-training.html"><strong aria-hidden="true">1.2.</strong> 进行并行训练</a></li><li class="chapter-item expanded "><a href="../../get-started/deploy-model.html"><strong aria-hidden="true">1.3.</strong> 部署模型</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/index.html"><strong aria-hidden="true">2.</strong> AI 开发和应用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/building/index.html"><strong aria-hidden="true">2.1.</strong> 模型构建</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/building/notebook.html"><strong aria-hidden="true">2.1.1.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../modules/building/tensorboard.html"><strong aria-hidden="true">2.1.2.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../modules/building/autotune.html"><strong aria-hidden="true">2.1.3.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/building/autotuneexperiment.html"><strong aria-hidden="true">2.1.3.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../modules/building/autotune-search-space.html"><strong aria-hidden="true">2.1.3.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../../modules/building/hpo-algorithm.html"><strong aria-hidden="true">2.1.3.3.</strong> 超参数调优算法</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../modules/deployment/index.html"><strong aria-hidden="true">2.2.</strong> 模型部署</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/deployment/simplemlservice.html"><strong aria-hidden="true">2.2.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../modules/deployment/mlservice.html"><strong aria-hidden="true">2.2.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/deployment/mlservice-logger.html"><strong aria-hidden="true">2.2.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/deployment/storage.html"><strong aria-hidden="true">2.2.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/jobs/index.html"><strong aria-hidden="true">2.3.</strong> Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/jobs/genericjob.html"><strong aria-hidden="true">2.3.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/pytorchtrainingjob.html"><strong aria-hidden="true">2.3.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/tensorflowtrainingjob.html"><strong aria-hidden="true">2.3.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/deepspeedjob.html"><strong aria-hidden="true">2.3.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/colossalaijob.html"><strong aria-hidden="true">2.3.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/xgboosttrainingjob.html"><strong aria-hidden="true">2.3.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/mpijob.html"><strong aria-hidden="true">2.3.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../modules/jobs/beamjob.html"><strong aria-hidden="true">2.3.8.</strong> BeamJob</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../modules/security/index.html"><strong aria-hidden="true">3.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/security/account.html"><strong aria-hidden="true">3.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../../modules/security/project.html"><strong aria-hidden="true">3.2.</strong> 项目</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/index.html"><strong aria-hidden="true">4.</strong> 计算资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/computing-resources/scheduler/index.html"><strong aria-hidden="true">4.1.</strong> 调度器</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/computing-resources/scheduler/kube-scheduler.html"><strong aria-hidden="true">4.1.1.</strong> kube-scheduler</a></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/scheduler/t9k-scheduler.html"><strong aria-hidden="true">4.1.2.</strong> T9k Scheduler</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/computing-resources/scheduler/queue.html"><strong aria-hidden="true">4.1.2.1.</strong> 队列</a></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/scheduler/podgroup.html"><strong aria-hidden="true">4.1.2.2.</strong> PodGroup</a></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/scheduler/policy.html"><strong aria-hidden="true">4.1.2.3.</strong> 调度策略</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/gpu-usage.html"><strong aria-hidden="true">4.2.</strong> GPU 使用</a></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/reclaim.html"><strong aria-hidden="true">4.3.</strong> 资源回收</a></li><li class="chapter-item expanded "><a href="../../modules/computing-resources/resources-monitoring.html"><strong aria-hidden="true">4.4.</strong> 资源使用监控</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/storage/index.html"><strong aria-hidden="true">5.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/storage/pvc.html"><strong aria-hidden="true">5.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../../modules/storage/pvc-snapshot.html"><strong aria-hidden="true">5.2.</strong> PVC 快照</a></li><li class="chapter-item expanded "><a href="../../modules/storage/storageshim.html"><strong aria-hidden="true">5.3.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../modules/storage/explorer.html"><strong aria-hidden="true">5.4.</strong> Explorer</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/auxiliary/index.html"><strong aria-hidden="true">6.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/auxiliary/secret.html"><strong aria-hidden="true">6.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../../modules/auxiliary/configmap.html"><strong aria-hidden="true">6.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../../modules/auxiliary/pod.html"><strong aria-hidden="true">6.3.</strong> Pod</a></li><li class="chapter-item expanded "><a href="../../modules/auxiliary/imagebuilder.html"><strong aria-hidden="true">6.4.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../../modules/auxiliary/virtualserver.html" class="active"><strong aria-hidden="true">6.5.</strong> 虚拟服务器</a></li><li class="chapter-item expanded "><a href="../../modules/auxiliary/datacube.html"><strong aria-hidden="true">6.6.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/workflows/index.html"><strong aria-hidden="true">7.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/workflows/workflowtemplate.html"><strong aria-hidden="true">7.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../../modules/workflows/workflowrun.html"><strong aria-hidden="true">7.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../../modules/workflows/cronworkflowrun.html"><strong aria-hidden="true">7.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../../modules/workflows/workflowtrigger.html"><strong aria-hidden="true">7.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../../modules/data-management/index.html"><strong aria-hidden="true">8.</strong> 数据管理</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../modules/asset-management.html"><strong aria-hidden="true">8.1.</strong> 资产管理</a></li><li class="chapter-item expanded "><a href="../../modules/experiment-management.html"><strong aria-hidden="true">8.2.</strong> 实验管理</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/index.html"><strong aria-hidden="true">9.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/model-building.html"><strong aria-hidden="true">9.1.</strong> 使用模型构建控制台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/create-notebook.html"><strong aria-hidden="true">9.1.1.</strong> 创建 Notebook</a></li><li class="chapter-item expanded "><a href="../../tasks/use-notebook.html"><strong aria-hidden="true">9.1.2.</strong> 使用 Notebook</a></li><li class="chapter-item expanded "><a href="../../tasks/ssh-notebook.html"><strong aria-hidden="true">9.1.3.</strong> 通过 SSH 远程使用 Notebook</a></li><li class="chapter-item expanded "><a href="../../tasks/create-tensorboard.html"><strong aria-hidden="true">9.1.4.</strong> 创建 TensorBoard</a></li><li class="chapter-item expanded "><a href="../../tasks/build-image.html"><strong aria-hidden="true">9.1.5.</strong> 构建镜像</a></li><li class="chapter-item expanded "><a href="../../tasks/debug-image.html"><strong aria-hidden="true">9.1.6.</strong> 调试镜像</a></li><li class="chapter-item expanded "><a href="../../tasks/manage-pvc.html"><strong aria-hidden="true">9.1.7.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../../tasks/use-explorer.html"><strong aria-hidden="true">9.1.8.</strong> 使用 Explorer</a></li><li class="chapter-item expanded "><a href="../../tasks/use-storageshim-s3.html"><strong aria-hidden="true">9.1.9.</strong> 使用 StorageShim 适配 S3 服务</a></li><li class="chapter-item expanded "><a href="../../tasks/manage-secret.html"><strong aria-hidden="true">9.1.10.</strong> 管理 Secret</a></li><li class="chapter-item expanded "><a href="../../tasks/manage-configmap.html"><strong aria-hidden="true">9.1.11.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/model-training.html"><strong aria-hidden="true">9.2.</strong> 运行模型训练</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/pytorch-training-parallel.html"><strong aria-hidden="true">9.2.1.</strong> 使用 PyTorchTrainingJob 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../tasks/pytorch-training-ps.html"><strong aria-hidden="true">9.2.2.</strong> 使用 PyTorchTrainingJob 进行参数服务器训练</a></li><li class="chapter-item expanded "><a href="../../tasks/tensorflow-training-parallel.html"><strong aria-hidden="true">9.2.3.</strong> 使用 TensorFlowTrainingJob 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../../tasks/tensorflow-training-ps.html"><strong aria-hidden="true">9.2.4.</strong> 使用 TensorFlowTrainingJob 进行参数服务器训练</a></li><li class="chapter-item expanded "><a href="../../tasks/horovod-pytorch-parallel.html"><strong aria-hidden="true">9.2.5.</strong> 使用 Horovod 进行 PyTorch 模型的数据并行训练</a></li><li class="chapter-item expanded "><a href="../../tasks/horovod-keras-parallel.html"><strong aria-hidden="true">9.2.6.</strong> 使用 Horovod 进行 Keras 模型的数据并行训练</a></li><li class="chapter-item expanded "><a href="../../tasks/profile-model-training.html"><strong aria-hidden="true">9.2.7.</strong> 使用 Profiler 分析模型训练性能</a></li><li class="chapter-item expanded "><a href="../../tasks/debug-job.html"><strong aria-hidden="true">9.2.8.</strong> 调试 Job</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/hyperparameter-tuning.html"><strong aria-hidden="true">9.3.</strong> 进行超参数优化</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/autotune.html"><strong aria-hidden="true">9.3.1.</strong> 使用 AutoTune 进行超参数优化</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/deploy-inference-service.html"><strong aria-hidden="true">9.4.</strong> 部署推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/deploy-simplemlservice.html"><strong aria-hidden="true">9.4.1.</strong> 简单推理服务</a></li><li class="chapter-item expanded "><a href="../../tasks/deploy-mlservice.html"><strong aria-hidden="true">9.4.2.</strong> 推理服务</a></li><li class="chapter-item expanded "><a href="../../tasks/deploy-mlservice-transformer.html"><strong aria-hidden="true">9.4.3.</strong> 包含 Transformer 的推理服务</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/manage-ai-assets.html"><strong aria-hidden="true">9.5.</strong> 管理 AI 资产</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/manipulate-folder-asset.html"><strong aria-hidden="true">9.5.1.</strong> 操作文件夹、模型和数据集</a></li><li class="chapter-item expanded "><a href="../../tasks/access-asset-via-s3.html"><strong aria-hidden="true">9.5.2.</strong> 通过 S3 访问模型和数据集</a></li><li class="chapter-item expanded "><a href="../../tasks/modify-folder-asset.html"><strong aria-hidden="true">9.5.3.</strong> 修改文件夹、模型和数据集的基本信息</a></li><li class="chapter-item expanded "><a href="../../tasks/manipulate-asset-branch-tag.html"><strong aria-hidden="true">9.5.4.</strong> 操作模型和数据集的分支、tag 和 commit</a></li><li class="chapter-item expanded "><a href="../../tasks/manipulate-asset-objects.html"><strong aria-hidden="true">9.5.5.</strong> 操作模型和数据集的对象</a></li><li class="chapter-item expanded "><a href="../../tasks/download-model-and-dataset-from-hf-to-ah.html"><strong aria-hidden="true">9.5.6.</strong> 从 Hugging Face 下载模型和数据集到 Asset Hub</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/track-model-training.html"><strong aria-hidden="true">9.6.</strong> 追踪模型训练</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/use-experiment-console.html"><strong aria-hidden="true">9.6.1.</strong> 在实验管理控制台查看和管理数据</a></li><li class="chapter-item expanded "><a href="../../tasks/record-using-python-sdk.html"><strong aria-hidden="true">9.6.2.</strong> 使用 Python SDK 记录和上传数据</a></li><li class="chapter-item expanded "><a href="../../tasks/record-single-device-training.html"><strong aria-hidden="true">9.6.3.</strong> 单设备训练场景</a></li><li class="chapter-item expanded "><a href="../../tasks/record-distributed-training.html"><strong aria-hidden="true">9.6.4.</strong> 分布式训练场景</a></li><li class="chapter-item expanded "><a href="../../tasks/view-autotune-in-experiment-console.html"><strong aria-hidden="true">9.6.5.</strong> 在实验管理控制台查看 AutoTune</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/build-automated-workflow.html"><strong aria-hidden="true">9.7.</strong> 建立自动化工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/create-workflow-unit.html"><strong aria-hidden="true">9.7.1.</strong> 创建工作流的基本单元</a></li><li class="chapter-item expanded "><a href="../../tasks/create-task-workflow-unit.html"><strong aria-hidden="true">9.7.2.</strong> 创建执行各类任务的工作流单元</a></li><li class="chapter-item expanded "><a href="../../tasks/create-dependent-workflow.html"><strong aria-hidden="true">9.7.3.</strong> 创建存在依赖关系的工作流</a></li><li class="chapter-item expanded "><a href="../../tasks/build-automated-workflow-from-data-sampling-to-model-exporting.html"><strong aria-hidden="true">9.7.4.</strong> 建立从数据采样到模型导出的自动化工作流</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/schedule-workload.html"><strong aria-hidden="true">9.8.</strong> 调度工作负载</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/use-queue.html"><strong aria-hidden="true">9.8.1.</strong> 为工作负载指定队列</a></li><li class="chapter-item expanded "><a href="../../tasks/use-podgroup.html"><strong aria-hidden="true">9.8.2.</strong> 创建和使用 PodGroup</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/use-platform-storage.html"><strong aria-hidden="true">9.9.</strong> 使用集群存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/pvc-importing-and-exporting-files.html"><strong aria-hidden="true">9.9.1.</strong> 上传和下载文件</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/manage-personal-account.html"><strong aria-hidden="true">9.10.</strong> 管理个人账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tasks/generate-api-key.html"><strong aria-hidden="true">9.10.1.</strong> 生成 API Key</a></li><li class="chapter-item expanded "><a href="../../tasks/use-api-key.html"><strong aria-hidden="true">9.10.2.</strong> 使用 API Key</a></li><li class="chapter-item expanded "><a href="../../tasks/add-project-member.html"><strong aria-hidden="true">9.10.3.</strong> 添加项目成员</a></li></ol></li><li class="chapter-item expanded "><a href="../../tasks/tricks.html"><strong aria-hidden="true">9.11.</strong> 小技巧</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../tools/index.html"><strong aria-hidden="true">10.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tools/cli-t9k/index.html"><strong aria-hidden="true">10.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tools/cli-t9k/guide.html"><strong aria-hidden="true">10.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tools/cli-t9k/commands.html"><strong aria-hidden="true">10.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tools/cli-t9k-pf/index.html"><strong aria-hidden="true">10.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tools/cli-t9k-pf/guide.html"><strong aria-hidden="true">10.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tools/cli-t9k-pf/commands.html"><strong aria-hidden="true">10.2.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/index.html"><strong aria-hidden="true">10.3.</strong> Python SDK：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/guide.html"><strong aria-hidden="true">10.3.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/api/index.html"><strong aria-hidden="true">10.3.2.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/api/t9k-ah.html"><strong aria-hidden="true">10.3.2.1.</strong> t9k.ah</a></li><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/api/t9k-ah-core.html"><strong aria-hidden="true">10.3.2.2.</strong> t9k.ah.core</a></li><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/api/t9k-config.html"><strong aria-hidden="true">10.3.2.3.</strong> t9k.config</a></li><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/api/t9k-em.html"><strong aria-hidden="true">10.3.2.4.</strong> t9k.em</a></li><li class="chapter-item expanded "><a href="../../tools/python-sdk-t9k/api/t9k-tuner.html"><strong aria-hidden="true">10.3.2.5.</strong> t9k.tuner</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tools/codepack/index.html"><strong aria-hidden="true">10.4.</strong> Codepack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tools/codepack/concepts.html"><strong aria-hidden="true">10.4.1.</strong> 概念</a></li><li class="chapter-item expanded "><a href="../../tools/codepack/definition.html"><strong aria-hidden="true">10.4.2.</strong> Codepack 定义</a></li><li class="chapter-item expanded "><a href="../../tools/codepack/cli.html"><strong aria-hidden="true">10.4.3.</strong> 命令行工具</a></li><li class="chapter-item expanded "><a href="../../tools/codepack/example.html"><strong aria-hidden="true">10.4.4.</strong> 示例</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../references/index.html"><strong aria-hidden="true">11.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../references/glossary.html"><strong aria-hidden="true">11.1.</strong> 术语表</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/index.html"><strong aria-hidden="true">11.2.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../references/api-reference/project.html"><strong aria-hidden="true">11.2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/genericjob.html"><strong aria-hidden="true">11.2.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">11.2.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">11.2.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">11.2.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/colossalaijob.html"><strong aria-hidden="true">11.2.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/deepspeedjob.html"><strong aria-hidden="true">11.2.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/mpijob.html"><strong aria-hidden="true">11.2.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/beamjob.html"><strong aria-hidden="true">11.2.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/tensorboard.html"><strong aria-hidden="true">11.2.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/notebook.html"><strong aria-hidden="true">11.2.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/autotune.html"><strong aria-hidden="true">11.2.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/explorer.html"><strong aria-hidden="true">11.2.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/storageshim.html"><strong aria-hidden="true">11.2.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/scheduler.html"><strong aria-hidden="true">11.2.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/workflow.html"><strong aria-hidden="true">11.2.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/workflowtrigger.html"><strong aria-hidden="true">11.2.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/simplemlservice.html"><strong aria-hidden="true">11.2.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/mlservice.html"><strong aria-hidden="true">11.2.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/virtualserver.html"><strong aria-hidden="true">11.2.20.</strong> VirtualServer</a></li><li class="chapter-item expanded "><a href="../../references/api-reference/datacube.html"><strong aria-hidden="true">11.2.21.</strong> DataCube</a></li></ol></li><li class="chapter-item expanded "><a href="../../references/standard-images.html"><strong aria-hidden="true">11.3.</strong> 标准镜像</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../examples/index.html"><strong aria-hidden="true">12.</strong> 示例</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/start-llm-large-scale-pretraining.html"><strong aria-hidden="true">12.1.</strong> 启动 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../../examples/start-llm-finetuning.html"><strong aria-hidden="true">12.2.</strong> 启动 LLM 微调</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-llm-using-fastchat.html"><strong aria-hidden="true">12.3.</strong> 使用 FastChat 部署 LLM 推理服务</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-llm-using-vllm.html"><strong aria-hidden="true">12.4.</strong> 使用 vLLM 部署 LLM 推理服务</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-hf-model-using-triton-python.html"><strong aria-hidden="true">12.5.</strong> 使用 Triton 部署 Hugging Face 模型（Python 后端）</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-llm-using-triton-tensorrtllm.html"><strong aria-hidden="true">12.6.</strong> 使用 Triton 部署 LLM 推理服务（TensorRT-LLM 后端）</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-mlservice-tensorizer.html"><strong aria-hidden="true">12.7.</strong> 使用 Tensorizer 加速模型部署</a></li><li class="chapter-item expanded "><a href="../../examples/build-next-generation-llm-app-using-autogen.html"><strong aria-hidden="true">12.8.</strong> 使用 AutoGen 构建下一代 LLM 应用</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-conversational-search-engine.html"><strong aria-hidden="true">12.9.</strong> 部署对话式搜索引擎</a></li><li class="chapter-item expanded "><a href="../../examples/deploy-sd-drawing-model.html"><strong aria-hidden="true">12.10.</strong> 部署 Stable Diffusion 图像生成模型</a></li><li class="chapter-item expanded "><a href="../../examples/lane-detection.html"><strong aria-hidden="true">12.11.</strong> 车道检测</a></li></ol></li><li class="chapter-item expanded "><a href="../../integrations/index.html"><strong aria-hidden="true">13.</strong> 集成</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../integrations/label-studio.html"><strong aria-hidden="true">13.1.</strong> Label Studio</a></li><li class="chapter-item expanded "><a href="../../integrations/vector-database-qdrant.html"><strong aria-hidden="true">13.2.</strong> 向量数据库：Qdrant</a></li><li class="chapter-item expanded "><a href="../../integrations/vector-database-pgvector.html"><strong aria-hidden="true">13.3.</strong> 向量数据库：PostgreSQL + pgvector</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../background.html">附录1：背景</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/user-manuals/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                                <a href="https://t9k.github.io/user-manuals/v20240206/index.html"target="_blank" rel="noopener noreferrer">v20240206</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="虚拟服务器"><a class="header" href="#虚拟服务器">虚拟服务器</a></h1>
<p>虚拟服务器（VirtualServer）在集群中创建一个虚拟机，与容器环境相比，虚拟机：</p>
<ul>
<li>提供与物理计算机类似的运行环境，在有些场景更加符合用户需求；</li>
<li>提供更强的隔离，可以限制潜在的安全影响范围。</li>
</ul>
<h2 id="创建虚拟服务器"><a class="header" href="#创建虚拟服务器">创建虚拟服务器</a></h2>
<p>下面是一个基本的 VirtualServer 配置示例：</p>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: VirtualServer
metadata:
  name: vs-example
spec:
  resources:
    cpu:
      cores: &quot;1&quot;
    memory: 8Gi
  storage:
    root:
      pvc:
        size: 4Gi
        volumeMode: Filesystem
        accessModes: [&quot;ReadWriteOnce&quot;]
        storageClassName: cephfs-hdd
      source:
        http:
          url: https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img
    additionalDisks:
      - name: disk-name
        persistentVolumeClaim:
          claimName: pvc-as-disk
    filesystems:
      - name: my-filesys
        persistentVolumeClaim:
          claimName: pvc-as-fs
  network:
    tcp: [80, 5901]
    udp: []
    macAddress: &quot;&quot;
    dnsConfig: {}
    dnsPolicy: ClusterFirst
  cloudInit: |-
    #cloud-config
    bootcmd:
    - test &quot;$(lsblk /dev/vdb)&quot; &amp;&amp; mkfs.ext4 /dev/vdb
    - mkdir -p /mnt/vdb
    - mkdir -p /mnt/file-sys
    - mount -t virtiofs my-filesys /mnt/file-sys
    mounts:
    - [ &quot;/dev/vdb&quot;, &quot;/mnt/vdb&quot;, &quot;ext4&quot;, &quot;defaults,nofail&quot;, &quot;0&quot;, &quot;2&quot; ]
</code></pre>
<p>在该例中：</p>
<ol>
<li>虚拟机申请使用 1 个 CPU 和 8Gi 内存（由 <code>spec.resources</code> 字段指定）。</li>
<li>虚拟机绑定一个 4Gi 的 PVC 作为根磁盘，并在 PVC 中下载 <code>https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img</code> 系统镜像（由 <code>spec.storage.root</code> 字段指定）。</li>
<li>虚拟机声明 PVC <code>pvc-as-disk</code> 为磁盘 <code>/dev/vdb</code>（由 <code>spec.storage.additionalDisks</code> 字段指定，根磁盘为 <code>/dev/vda</code>，其他磁盘按顺序命名，但预设名称的方式不完全可靠，建议使用 <code>serial</code> 字段确认磁盘，参考 <a href="#disk">disk</a>），并将该磁盘格式化为 <code>ext4</code> 文件系统，挂载到 <code>/mnt/vdb</code> 路径（格式化和绑定操作由 <code>spec.cloudInit</code> 字段指定）。</li>
<li>虚拟机声明 PVC <code>pvc-as-fs</code> 为文件系统 <code>my-filesys</code>（由 <code>spec.storage.filesystems</code> 字段指定），并将该文件系统挂载到 <code>/mnt/file-sys</code> 路径（绑定操作由 <code>spec.cloudInit</code> 字段指定）。</li>
<li>虚拟机会暴露 <code>80</code> 和 <code>5901</code> 两个 TCP 服务端口（由 <code>spec.network</code> 字段指定）。</li>
</ol>
<h2 id="虚拟机配置详解"><a class="header" href="#虚拟机配置详解">虚拟机配置详解</a></h2>
<h3 id="资源申请"><a class="header" href="#资源申请">资源申请</a></h3>
<p>VirtualServer 支持设置 <code>spec.resources</code> 字段来申请 CPU、GPU 和内存三种资源。</p>
<pre><code class="language-yaml">spec:
  resources:
    gpu:
      type: nvidia.com/GA100_A100_PCIE_40GB
      count: 2
    cpu:
      model: Conroe
      cores: 1
    memory: 10Gi
</code></pre>
<p>在该例中，虚拟机申请使用 <code>2</code> 张 <code>nvidia.com/GA100_A100_PCIE_40GB</code> GPU 卡、<code>1</code> 个 <code>Conroe</code> 型号的 CPU 以及 <code>10Gi</code> 的内存。</p>
<aside class="note info">
<div class="title">CPU 型号</div>
<p>CPU 的型号（Model）是 CPU 厂商为了更好地管理自己生产的众多型号的产品，也为了能更好地让消费者对自己家的产品快速地了解而制定的一套产品规则。不同型号的 CPU 支持不同的指令集。</p>
<p>在 <code>spec.resources.cpu.model</code> 字段中指定 CPU 的型号，并非要求必须使用该型号的 CPU，而是要求使用的 CPU 所支持的指令集应覆盖该型号 CPU 的所有指令集。在这种情况下，申请到的 CPU 虽然不是该型号 CPU，但在使用时可以模拟成该型号的 CPU。</p>
</aside>
<aside class="note info">
<div class="title">GPU 类型</div>
<p>T9k 平台会在集群中部署一个 Device Plugin，该程序会自动检查节点上的 GPU 型号以及各型号 GPU 数量。</p>
<p>具体哪些 GPU 型号可以使用请咨询管理员。</p>
</aside>
<h3 id="根磁盘"><a class="header" href="#根磁盘">根磁盘</a></h3>
<p>VirtualServer 根据 <code>spec.storage.root.pvc</code> 字段中的配置创建 PVC 作为根磁盘，并从 <code>spec.storage.root.source</code> 字段所指定的数据源下载操作系统。</p>
<pre><code class="language-yaml">spec:
  storage:
    root:
      ephemeral: false
      pvc:
        size: 4Gi
        volumeMode: Filesystem
        accessModes: [&quot;ReadWriteOnce&quot;]
        storageClassName: cephfs-hdd
      source:
        http:
          url: https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img
</code></pre>
<p>在上述示例中:</p>
<ul>
<li>VirtualServer 创建一个 4Gi PVC，绑定为根磁盘。</li>
<li>从 <code>https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img</code> 链接下载系统镜像到根磁盘中。
<ul>
<li>VirtualServer 支持从多种数据源下载数据，比如 HTTP 链接、s3 数据库、镜像仓库、其他 PVC 等，更多信息请参考 <a href="https://pkg.go.dev/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1#DataVolumeSource">DataVolumeSource</a>。</li>
</ul>
</li>
<li>该根磁盘以非<strong>临时磁盘</strong>的方式绑定给虚拟机（通过 <code>spec.storage.root.ephemeral</code> 字段指定）。所谓临时磁盘，即在虚拟机中的所有改动不会反应到 PVC 中，而是以一个临时镜像的方式存储；如果虚拟机重启，则该临时镜像消失。</li>
</ul>
<h3 id="其他数据卷"><a class="header" href="#其他数据卷">其他数据卷</a></h3>
<p>除了根磁盘以外，VirtualServer 支持以 disk 和 filesystem 方式绑定任意数量的数据卷。</p>
<h4 id="绑定方式"><a class="header" href="#绑定方式">绑定方式</a></h4>
<h5 id="filesystem"><a class="header" href="#filesystem">filesystem</a></h5>
<p>VirtualServer 通过 <code>spec.storage.filesystems</code> 字段声明文件系统：</p>
<pre><code class="language-yaml">spec:
  storage:
    filesystems:
      - name: my-filesys
        persistentVolumeClaim:
          claimName: pvc-as-fs
</code></pre>
<p>在上述示例中，VirtualServer 将 PVC <code>pvc-as-fs</code> 声明为文件系统 <code>my-filesys</code>。</p>
<p>上面字段值只声明了文件系统，用户还需要将文件系统挂载到一个路径才可以使用。用户可以用 <code>spec.cloudInit</code> 字段来挂载该文件系统：</p>
<pre><code class="language-yaml">spec:
  cloudInit: |-
    #cloud-config
    bootcmd:
    - mkdir -p /mnt/file-sys
    - mount -t virtiofs my-filesys /mnt/file-sys
</code></pre>
<p>此外，用户也可以在虚拟机启动后，进入虚拟机手动执行上述挂载命令，此处不再演示。</p>
<h5 id="disk"><a class="header" href="#disk">disk</a></h5>
<p>VirtualServer 通过 <code>spec.storage.additionalDisks</code> 字段声明磁盘：</p>
<pre><code class="language-yaml">spec:
  storage:
    additionalDisks:
      - name: disk-name
        persistentVolumeClaim:
          claimName: pvc-as-disk
        serial: CVLY623300HK240D
</code></pre>
<p>在上述示例中:</p>
<ul>
<li>VirtualServer 将 PVC <code>pvc-as-disk</code> 声明为一个磁盘；</li>
<li>序列号为 <code>CVLY623300HK240D</code>，如果不设置该字段，则磁盘序列号会随机生成，在重启虚拟机后，序列号会发生改变。序列号有助于确认磁盘，如通过命令 <code>lsblk --nodeps -no name,serial | grep CVLY623300HK240D | cut -f1 -d' '</code> 确认上述示例中磁盘的名称。</li>
</ul>
<p>如果该磁盘是第一次使用，用户还需要将磁盘格式化并挂载到一个路径，可以用 <code>spec.cloudInit</code> 字段完成该操作：</p>
<pre><code class="language-yaml">spec:
  cloudInit: |-
    #cloud-config
    bootcmd:
    - test &quot;$(lsblk /dev/vdb)&quot; &amp;&amp; mkfs.ext4 /dev/vdb
    - mkdir -p /mnt/file-sys
    mounts:
    - [ &quot;/dev/vdb&quot;, &quot;/mnt/vdb&quot;, &quot;ext4&quot;, &quot;defaults,nofail&quot;, &quot;0&quot;, &quot;2&quot; ]
</code></pre>
<p>此外，用户也可以在虚拟机启动后，进入虚拟机手动执行格式化和挂载操作，此处不再演示。</p>
<h4 id="数据卷类型"><a class="header" href="#数据卷类型">数据卷类型</a></h4>
<h5 id="persistentvolumeclaim"><a class="header" href="#persistentvolumeclaim">PersistentVolumeClaim</a></h5>
<p>使用一个 PVC 作为磁盘或文件系统：</p>
<pre><code class="language-yaml">spec:
  storage:
    filesystems:
      - name: filesys-name
        persistentVolumeClaim:
          claimName: pvc-name
---
spec:
  storage:
    additionalDisks:
      - name: disk-name
        persistentVolumeClaim:
          claimName: pvc-name
</code></pre>
<aside class="note info">
<div class="title">disk vs filesystem</div>
<ol>
<li>filesystem 更灵活，即绑即用，且可以通过其他应用（如 jupyter）直接修改 PVC 中的内容；disk 格式化后，在 PVC 中表现为一个 <code>disk.img</code> 文件，用户难以通过其他方式修改该磁盘镜像。</li>
<li>disk 和物理机上的磁盘一样，可以执行分盘等操作。</li>
<li>PVC 创建时设置了 <code>storage size</code>，该字段只表示该 PVC 可使用空间的上限，存储服务器并不会为 PVC 预留这些空间。而 disk 在格式化时，会创建一个 <code>disk.img</code> 文件，该文件会尽可能占用所有可用空间。如一个 PVC 的大小为 10Gi，则在存储服务器空间足够的情况下，<code>disk.img</code> 的大小就是 10Gi。这会使集群存储空间的利用率较低。</li>
</ol>
</aside>
<h5 id="临时-pvc"><a class="header" href="#临时-pvc">临时 PVC</a></h5>
<p>临时 PVC 指的是虚拟机将 PVC 作为只读存储，虚拟机在启动后会在本地维护一个临时镜像，记录用户对 PVC 的写入都会记录在该临时镜像中，而不会实际写入到 PVC 中。如果虚拟机停止或重启，则临时镜像丢失。</p>
<pre><code class="language-yaml">spec:
  storage:
    filesystems:
      - name: filesys-name
        ephemeral:
          persistentVolumeClaim:
            claimName: pvc-name
---
spec:
  storage:
    additionalDisks:
      - name: disk-name
        ephemeral:
          persistentVolumeClaim:
            claimName: pvc-name
</code></pre>
<h5 id="configmap"><a class="header" href="#configmap">ConfigMap</a></h5>
<p>ConfigMap 也可以作为磁盘或文件系统绑定到虚拟机上：</p>
<pre><code class="language-yaml">spec:
  storage:
    filesystems:
      - name: config-fs
        configMap:
          name: app-config
  cloudInit: |-
    #cloud-config
    bootcmd:
    - &quot;sudo mkdir /mnt/app-config&quot;
    - &quot;sudo mount -t virtiofs config-fs /mnt/app-config&quot;
---
spec:
  storage:
    additionalDisks:
      - name: disk-name
        configMap:
          name: app-config
        serial: CVLY623300HK240D
  cloudInit: |-
    #cloud-config
    bootcmd:
    - &quot;sudo mkdir /mnt/app-config&quot;
    - &quot;sudo mount /dev/$(lsblk --nodeps -no name,serial | grep CVLY623300HK240D | cut -f1 -d' ') /mnt/app-config&quot;
</code></pre>
<p>与 PVC 不同，以 ConfigMap 作为 disk 绑定给虚拟机时不需要格式化，控制器会自动创建磁盘并将 ConfigMap <code>data</code> 中的内容以文件的形式存入磁盘。</p>
<p>用户可以给磁盘设置 <code>serial</code> 字段，以便查找磁盘。</p>
<h5 id="serviceaccount"><a class="header" href="#serviceaccount">ServiceAccount</a></h5>
<pre><code class="language-yaml">spec:
  storage:
    filesystems:
      - name: sa-fs
        serviceAccount:
          serviceAccountName: app-secret
  cloudInit: |-
    #cloud-config
    bootcmd:
    - &quot;sudo mkdir /mnt/app-sa&quot;
    - &quot;sudo mount -t virtiofs sa-fs /mnt/app-sa&quot;
---
spec:
  storage:
    additionalDisks:
      - name: disk-name
        serviceAccount:
          serviceAccountName: serviceaccountdisk
        serial: SERVICEACCOUNT12
  cloudInit: |-
    #cloud-config
    bootcmd:
    - &quot;sudo mkdir /mnt/app-sa&quot;
    - &quot;sudo mount /dev/$(lsblk --nodeps -no name,serial | grep SERVICEACCOUNT12 | cut -f1 -d' ') /mnt/app-sa&quot;
</code></pre>
<p>以 ServiceAccount 作为 disk 绑定给虚拟机时不需要格式化，控制器会自动创建磁盘，并在磁盘中创建 <code>ca.crt</code>、<code>namespace</code> 和 <code>token</code> 三个文件，这些文件中记录着 ServiceAccount 的权限信息。</p>
<p>以 ServiceAccount 作为 filesystem 绑定给虚拟机，控制器也会在挂在路径中创建 <code>ca.crt</code>、<code>namespace</code> 和 <code>token</code> 三个文件，这些文件中记录着 ServiceAccount 的权限信息。</p>
<h3 id="网络策略"><a class="header" href="#网络策略">网络策略</a></h3>
<p>用户可通过 <code>spec.network</code> 字段设置虚拟机的 DNS 策略，暴露虚拟机服务：</p>
<pre><code class="language-yaml">spec:
  network:
    tcp: [80, 5901]
    udp: []
    macAddress: &quot;&quot;
    dnsConfig: {}
    dnsPolicy: ClusterFirst
</code></pre>
<p>字段说明：</p>
<ul>
<li><code>tcp</code> 和 <code>udp</code>：表示虚拟机所要暴露的服务端口。</li>
<li><code>macAddress</code>：网络接口的 MAC 地址，以便在虚拟机重启前后 MAC 地址保持一致。如果不指定该字段，虚拟机每次重启都会被分配随机 MAC 地址。</li>
<li><code>dnsPolicy</code>：DNS 策略，默认为 <code>ClusterFirst</code>，可选值参考 <a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pod-s-dns-policy">DNS Policy</a>。</li>
<li><code>dnsConfig</code>：虚拟机 DNS 配置，参考 <a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pod-dns-config">DNS Config</a>。</li>
</ul>
<p>在设置 <code>spec.network</code> 字段后，控制器会自动创建一个与虚拟机<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%8D%E7%A7%B0">同名</a>的 Service。用户可以通过该 Service 访问虚拟机的上述 TCP/UDP 接口，比如通过以下命令将服务暴露到本地 <code>8080</code> 端口：</p>
<pre><code class="language-bash">kubectl port-forward service/managed-virtualserver-9dda9 8080:80
</code></pre>
<h3 id="cloudinit"><a class="header" href="#cloudinit">CloudInit</a></h3>
<p>CloudInit 是 Canonical 公司开发的系统初始化工具，已被许多云服务提供商和 Linux 发行版广泛接受。</p>
<p>用户可通过 <code>spec.cloudInit</code> 字段设置 CloudInit 配置来初始化虚拟机环境，包括用户密码、启动命令等：</p>
<pre><code class="language-yaml">spec:
  cloudInit: |-
    #cloud-config
    user: ubuntu
    password: ubuntu
    chpasswd: { expire: False }
    package_update: true
    package_upgrade: true
    packages: 
    - qemu-guest-agent
    runcmd:
    - [ systemctl, start, qemu-guest-agent ]
    bootcmd:
    - &quot;sudo mkdir /mnt/app-configmap&quot;
    - &quot;sudo mount -t virtiofs configmap-fs /mnt/app-configmap&quot;
    - &quot;sudo mkdir /mnt/app-sa&quot;
    - &quot;sudo mount /dev/$(lsblk --nodeps -no name,serial | grep SERVICEACCOUNT12 | cut -f1 -d' ') /mnt/app-sa&quot;
</code></pre>
<p>在上述示例中，虚拟机会执行以下初始化操作：</p>
<ul>
<li>创建用户 <code>ubuntu:ubuntu</code>（用户名:密码）；</li>
<li>更新系统软件包；</li>
<li>安装并启动 <code>qemu-guest-agent</code> 服务；</li>
<li>绑定文件系统 <code>configmap-fs</code> 和磁盘（序列号为 <code>SERVICEACCOUNT12</code>）。</li>
</ul>
<p>更多 CloudInit 配置请参考 <a href="https://cloudinit.readthedocs.io/en/latest/reference/examples.html">Cloud Config</a>。</p>
<h2 id="虚拟机运行策略"><a class="header" href="#虚拟机运行策略">虚拟机运行策略</a></h2>
<pre><code class="language-yaml">apiVersion: tensorstack.dev/v1beta1
kind: VirtualServer
metadata:
  name: example-vs
spec:
  runStrategy: Always
  ...
status:
  runStrategy: Halted
  ...
</code></pre>
<p>在上述示例中：</p>
<ul>
<li><code>spec.runStrategy</code> 表示 VirtualServer 创建时，使用的运行策略</li>
<li><code>status.runStrategy</code> 表示当前 VirtualServer 的运行策略。</li>
</ul>
<aside class="note info">
<div class="title">运行策略说明</div>
<ul>
<li><code>Always</code>：当虚拟机处于未运行状态（如刚创建或以任何原因退出），启动虚拟机。</li>
<li><code>RerunOnFailure</code>：如果用户在虚拟机内主动停止虚拟机，则虚拟机不会重启；如果虚拟机刚创建或以其他非正常方式终止（OOMKILLED、节点崩溃等），则虚拟机启动/重启。</li>
<li><code>Manual</code>：虚拟机不会自动启动、重启、停止，只能通过 <code>kubectl virt</code> 命令控制启动、停止。</li>
<li><code>Halted</code>：虚拟机停止。</li>
</ul>
<p>说明：上述提到的<code>停止</code>并非删除 VirtualServer，而是删除虚拟机实体，用户仍可以通过<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%93%8D%E4%BD%9C">虚拟机操作</a>一节中提到的方法，重新创建虚拟机实体。</p>
</aside>
<p>用户可以通过<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%93%8D%E4%BD%9C">虚拟机操作</a>切换虚拟机运行策略：</p>
<div class="table-wrapper"><table><thead><tr><th>Run Strategy</th><th>start</th><th>stop</th><th>restart</th></tr></thead><tbody>
<tr><td><code>Always</code></td><td><code>-</code></td><td><code>Halted</code></td><td><code>Always</code></td></tr>
<tr><td><code>RerunOnFailure</code></td><td><code>RerunOnFailure</code></td><td><code>Halted</code></td><td><code>RerunOnFailure</code></td></tr>
<tr><td><code>Manual</code></td><td><code>Manual</code></td><td><code>Manual</code></td><td><code>Manual</code></td></tr>
<tr><td><code>Halted</code></td><td><code>Always</code></td><td><code>-</code></td><td><code>-</code></td></tr>
</tbody></table>
</div>
<ul>
<li>第一行后三项为虚拟机操作，分别为启动、停止和重启。</li>
<li>最左侧一列为操作前的运行策略，右侧为操作后的运行策略。</li>
<li><code>-</code> 表示在当前运行策略下，不可执行该操作。</li>
</ul>
<aside class="note info">
<div class="title">示例</div>
<p>假设 VirtualServer 的 <code>spec.runStrategy</code> 为 <code>Always</code>：</p>
<ol>
<li>在创建后，<code>status.runStrategy</code> 根据 <code>spec.runStrategy</code> 设置为 <code>Always</code>，虚拟机启动，且在虚拟机以任何原因退出后，控制器都会尝试重新启动虚拟机。</li>
<li>当执行 <code>stop</code> 操作后，根据上表 VirtualServer 的 <code>status.runStrategy</code> 变为 <code>Halted</code>，根据该策略，虚拟机停止。</li>
<li>再次执行 <code>start</code> 操作后，根据上表 VirtualServer 的 <code>status.runStrategy</code> 变为 <code>Always</code>，根据该策略，虚拟机启动。</li>
</ol>
</aside>
<h2 id="虚拟机操作"><a class="header" href="#虚拟机操作">虚拟机操作</a></h2>
<p>用户可以通过 K8s 拓展 API 来操控虚拟机，常见的虚拟机操作方式包括：</p>
<ul>
<li><code>kubectl virt start $vm_name</code>：启动虚拟机；</li>
<li><code>kubectl virt stop $vm_name</code>：停止虚拟机；</li>
<li><code>kubectl virt restart $vm_name</code>：重启虚拟机；</li>
<li><code>kubectl virt console $vm_name</code>：连接虚拟机终端。</li>
</ul>
<p>更多虚拟机操作请通过 <code>kubectl virt -h</code> 命令查看。</p>
<aside class="note info">
<div class="title">说明</div>
<p><code>vm_name</code> 为虚拟机名称，获取方式参考<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%8D%E7%A7%B0">虚拟机名称</a>。</p>
<p><code>kubectl virt</code> 插件的安装方式参考 <a href="https://github.com/kubevirt/kubectl-virt-plugin#kubectl-virt-plugin">GitHub kubectl-virt-plugin</a>。</p>
</aside>
<h2 id="状态"><a class="header" href="#状态">状态</a></h2>
<h3 id="虚拟机名称"><a class="header" href="#虚拟机名称">虚拟机名称</a></h3>
<p>为避免资源名称过长，导致创建子资源时失败，VirtualServer 在创建虚拟机时，将名称和 UID 进行哈希编码构成虚拟机名称，并将虚拟机名称记录在 <code>status.vm.name</code> 字段中。</p>
<pre><code class="language-yaml">status:
  vm:
    name: managed-virtualserver-9dda9
</code></pre>
<h3 id="虚拟服务器的状态"><a class="header" href="#虚拟服务器的状态">虚拟服务器的状态</a></h3>
<p><code>status.conditions</code> 字段用于描述当前 VirtualServer 的状态，包括以下 4 种类型：</p>
<ul>
<li><code>DataImported</code>：VirtualServer 已经创建根磁盘 PVC，并下载好系统镜像。</li>
<li><code>Ready</code>：虚拟机已经成功启动，这里指的是系统成功启动，但是不考虑 CloudInit 过程。</li>
<li><code>Failure</code>：虚拟机意外关闭，如节点崩溃、OOMKILLED 等。</li>
<li><code>Paused</code>：虚拟机暂停，无法使用 CPU 和内存。</li>
</ul>
<p>在下面的示例中，VirtualServer 成功创建了根磁盘并下载好系统镜像，所以类型为 <code>DataImported</code> 的 <code>condition</code> 被设为 <code>True</code>；VirtualServer 此时被停止（不是暂停），工作负载被删除，所以类型为 <code>Ready</code> 的 <code>condition</code> 被设为 <code>False</code>。</p>
<pre><code class="language-yaml">status:
  conditions:
    - lastTransitionTime: &quot;2024-03-21T08:26:59Z&quot;
      message: Root disk has been imported successfully.
      reason: Succeeded
      status: &quot;True&quot;
      type: DataImported
    - lastTransitionTime: &quot;2024-03-21T08:35:23Z&quot;
      message: VMI does not exist
      reason: VMINotExists
      status: &quot;False&quot;
      type: Ready
</code></pre>
<h3 id="虚拟服务器的可读状态"><a class="header" href="#虚拟服务器的可读状态">虚拟服务器的可读状态</a></h3>
<p><code>status.printableStatus</code> 字段是一个易被用户理解的状态字符串，该字段可能为以下取值：</p>
<ul>
<li><code>Stopped</code>：虚拟机当前处于停止状态，且不会主动启动。</li>
<li><code>Provisioning</code>：集群正在为虚拟机准备资源，包括向磁盘中下载数据。</li>
<li><code>Starting</code>：正在启动虚拟机。</li>
<li><code>Running</code>：虚拟机处于运行阶段。</li>
<li><code>Paused</code>：虚拟机被暂停。</li>
<li><code>Stopping</code>：虚拟机正在停止，包括删除工作负载等步骤。</li>
<li><code>Terminating</code>：虚拟机正在被删除。</li>
<li><code>CrashLoopBackOff</code>：虚拟机目前已崩溃，正等待重启。</li>
<li><code>Migrating</code>：虚拟机正在迁移到另一个主机（目前不支持）。</li>
<li><code>Unknown</code>：虚拟机状态未知，通常发生在虚拟机所在主机失去连接。</li>
<li><code>FailedUnschedulable</code>：虚拟机无法被分配，可能的原因包括集群资源不足等。</li>
</ul>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<ul>
<li>API 参考：<a href="../../references/api-reference/virtualserver.html">VirtualServer</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../modules/auxiliary/imagebuilder.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../modules/auxiliary/datacube.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../modules/auxiliary/imagebuilder.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../modules/auxiliary/datacube.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/sidebar.js"></script>


    </div>
    </body>
</html>
