apiVersion: batch.tensorstack.dev/v1beta1
kind: WorkflowRun
metadata:
  generateName: taxi-tips-prediction-run-
spec:
  workflowTemplateRef: taxi-tips-prediction
  params:
    - name: outputPath
      value: output-032 # change this each run
    - name: modelName
      value: t9kpublic/taxi-tips
    - name: modelTag
      value: 1.2.1
    - name: metaAuthor
      value: m@tsz.io
    - name: metaTitle
      value: "Taxi tips prediction"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: user
      subPath: taxi-tips-prediction
    - name: mms-credentials
      secret:
        secretName: mms.tsz.io
        defaultMode: 0777
