apiVersion: batch.tensorstack.dev/v1beta1
kind: WorkflowTemplate
metadata:
  name: model-training
  labels:
    tensorstack.dev/component: taskman
    tensorstack.dev/component-type: user
    tensorstack.dev/execution-type: ModelTraining
spec:
  workspaces:
    - name: user
      description: A workspace where user program and data files will be uploaded from.
  params:
    - name: srcPath
      description: the path to the src directory, relative to the user workspace.
      default: src
    - name: outputPath
      description: the path to the output directory, relative to the user workspace.
      default: output
    - name: dataPath
      description: the path to the data directory, relative to the user workspace.
      default: data
    - name: RUNTIME_IMAGE
      description: The docker image for runnning this task.
      default: "registry.tensorstack.cn/t9k/tfx:prod-2.1.1"
  type: SeqPod
  seqPod:
    steps:
      - name: trainer
        image: $(params.RUNTIME_IMAGE)
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
        workingDir: $(workspaces.user.path)
        command:
          - python3
          - $(params.srcPath)/trainer/task.py
          - --output=$(params.outputPath)/trainer
          - --transformed-data-dir=$(params.outputPath)/tft
          - --predict-data=$(params.dataPath)/predict.csv
          - --schema=$(params.outputPath)/tfdv/schema.json
          - --target=tips
          - --learning-rate=0.01
          - --hidden-layer-size=1500
          - --steps=300
          - --epochs=1
