apiVersion: batch.tensorstack.dev/v1beta1
kind: WorkflowTemplate
metadata:
  name: mms-pusher
  labels:
    tensorstack.dev/component: taskman
    tensorstack.dev/component-type: user
    tensorstack.dev/execution-type: ModelPush
spec:
  workspaces:
    - name: user
      description: A workspace where user program and data files will be uploaded from.
    - name: credentials
      description: A secret where credential for Modelman-Service is stored.
  results:
    - name: modelUri
      description: The MMS address of the model pushed
  params:
    - name: mmsHost
      description: the host name of the Modelman-Service.
      default: mms.example.t9kcloud.cn
    - name: trainerOutputPath
      description: the path to the trainer output, where a saved_model is stored, relative to the user workspace
      default: output/trainer/model
    - name: modelPackPath
      description: the path to the model-package, relative to the user workspace
      default: output/pusher/modelpack
    - name: modelName
      description: the full name of the model, e.g. t9kpublic/samples/mnist
    - name: modelTag
      description: the tag to be used with model
      default: smoketest
    - name: metaTitle
      description: title of  the model-package
      default: TODO - Unknown ML Model
    - name: metaDescription
      default: TODO - add model description
    - name: metaFramework
      default: tensorflow
    - name: metaFrameworkVersion
      default: "2.x"
    - name: metaAuthor
      default: TODO - Unnamed
    - name: RUNTIME_IMAGE
      description: The docker image for runnning this task, e.g t9k/tools.
      default: "registry.tensorstack.cn/t9k/build-sdk:latest"
  type: SeqPod
  seqPod:
    steps:
      - name: package
        image: "registry.tensorstack.cn/t9k/python:prod-3.6.10"
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
        workingDir: $(workspaces.user.path)
        script: |
          #!/usr/bin/env python3
          import argparse
          import os
          import shutil
          import yaml

          trainer_output_path = "$(params.trainerOutputPath)"
          modelpack_path = "$(params.modelPackPath)"
          print("Trainer input:", trainer_output_path)
          print("Building model-package in:", modelpack_path)

          os.makedirs(name=modelpack_path, exist_ok=True)
          # create metadata.yaml
          meta = {}
          meta["config"] = {}
          meta["config"]["title"] = "$(params.metaTitle)"
          meta["config"]["description"] = "$(params.metaDescription)"
          meta["config"]["modelFramework"] = {}
          meta["config"]["modelFramework"]["type"] = "$(params.metaFramework)"
          meta["config"]["modelFramework"]["version"] = "$(params.metaFrameworkVersion)"
          meta["annotations"] = {}
          meta["annotations"]["author"] = "$(params.metaAuthor)"

          with open(os.path.join(modelpack_path, "metadata.yaml"), 'w') as file:
              doc = yaml.dump(meta, file, default_flow_style=False)

          src_model_path = os.path.join(trainer_output_path, os.listdir(trainer_output_path)[0])
          dst_model_path = os.path.join(modelpack_path, 'model')
          if os.path.exists(dst_model_path):
              shutil.rmtree(dst_model_path)
          shutil.copytree(src_model_path, dst_model_path)
          print("Success: model-package exported.")
      - name: push
        image: $(params.RUNTIME_IMAGE)
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
        workingDir: $(workspaces.user.path)
        script: |
          #!/usr/bin/env bash
          set -xe
          CRED_PATH="$(workspaces.credentials.path)/mmc-config.json"
          MP_SRC_PATH="$(workspaces.user.path)/$(params.modelPackPath)"
          MP_DST_URI="$(params.mmsHost)/$(params.modelName):$(params.modelTag)"

          if [[ -f "$CRED_PATH" ]]; then
            MMC_CONFIG="$CRED_PATH"
          fi

          if [[ "${MMC_CONFIG}" != "" ]]; then
            echo "Pushing model [${MP_SRC_PATH}] --> [${MP_DST_URI}] ..."
            mmc push ${MP_DST_URI}  ${MP_SRC_PATH}  -c ${MMC_CONFIG}
            echo -n "${MP_DST_URI}" > $(results.modelUri.path)
            echo "Done."
            exit 0
          fi

          echo -n "failed-to-push" > $(results.modelUri.path)
          exit 1
