<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>使用 AutoGen 构建下一代 LLM 应用 - TensorStack AI 计算平台 - 用户手册</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sidebar.css">
        <link rel="stylesheet" href="../theme/custom.css">
        <link rel="stylesheet" href="../theme/version-dropdown.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">导言</a></li><li class="chapter-item expanded affix "><a href="../overview.html">概述</a></li><li class="chapter-item expanded "><a href="../get-started/index.html"><strong aria-hidden="true">1.</strong> 快速入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../get-started/training-first-model.html"><strong aria-hidden="true">1.1.</strong> 训练你的第一个模型</a></li><li class="chapter-item expanded "><a href="../get-started/parallel-training.html"><strong aria-hidden="true">1.2.</strong> 进行并行训练</a></li><li class="chapter-item expanded "><a href="../get-started/deploy-model.html"><strong aria-hidden="true">1.3.</strong> 部署模型</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/index.html"><strong aria-hidden="true">2.</strong> AI 开发和应用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/building/index.html"><strong aria-hidden="true">2.1.</strong> 模型构建</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/building/notebook.html"><strong aria-hidden="true">2.1.1.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../modules/building/tensorboard.html"><strong aria-hidden="true">2.1.2.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../modules/building/autotune.html"><strong aria-hidden="true">2.1.3.</strong> AutoTune</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/building/autotuneexperiment.html"><strong aria-hidden="true">2.1.3.1.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../modules/building/autotune-search-space.html"><strong aria-hidden="true">2.1.3.2.</strong> 搜索空间</a></li><li class="chapter-item expanded "><a href="../modules/building/hpo-algorithm.html"><strong aria-hidden="true">2.1.3.3.</strong> 超参数调优算法</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../modules/deployment/index.html"><strong aria-hidden="true">2.2.</strong> 模型部署</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/deployment/simplemlservice.html"><strong aria-hidden="true">2.2.1.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../modules/deployment/mlservice.html"><strong aria-hidden="true">2.2.2.</strong> MLService</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/deployment/mlservice-logger.html"><strong aria-hidden="true">2.2.2.1.</strong> 日志收集</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/deployment/storage.html"><strong aria-hidden="true">2.2.3.</strong> 模型存储</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/jobs/index.html"><strong aria-hidden="true">2.3.</strong> Job</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/jobs/genericjob.html"><strong aria-hidden="true">2.3.1.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/pytorchtrainingjob.html"><strong aria-hidden="true">2.3.2.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/tensorflowtrainingjob.html"><strong aria-hidden="true">2.3.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/deepspeedjob.html"><strong aria-hidden="true">2.3.4.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/colossalaijob.html"><strong aria-hidden="true">2.3.5.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/xgboosttrainingjob.html"><strong aria-hidden="true">2.3.6.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/mpijob.html"><strong aria-hidden="true">2.3.7.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../modules/jobs/beamjob.html"><strong aria-hidden="true">2.3.8.</strong> BeamJob</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/asset-management.html"><strong aria-hidden="true">2.4.</strong> 资产管理</a></li><li class="chapter-item expanded "><a href="../modules/experiment-management.html"><strong aria-hidden="true">2.5.</strong> 实验管理</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/security/index.html"><strong aria-hidden="true">3.</strong> 账户和安全</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/security/account.html"><strong aria-hidden="true">3.1.</strong> 账户</a></li><li class="chapter-item expanded "><a href="../modules/security/project.html"><strong aria-hidden="true">3.2.</strong> 项目</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/computing-resources/index.html"><strong aria-hidden="true">4.</strong> 计算资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/computing-resources/scheduler/index.html"><strong aria-hidden="true">4.1.</strong> 调度器</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/computing-resources/scheduler/kube-scheduler.html"><strong aria-hidden="true">4.1.1.</strong> kube-scheduler</a></li><li class="chapter-item expanded "><a href="../modules/computing-resources/scheduler/t9k-scheduler.html"><strong aria-hidden="true">4.1.2.</strong> T9k Scheduler</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/computing-resources/scheduler/queue.html"><strong aria-hidden="true">4.1.2.1.</strong> 队列</a></li><li class="chapter-item expanded "><a href="../modules/computing-resources/scheduler/podgroup.html"><strong aria-hidden="true">4.1.2.2.</strong> PodGroup</a></li><li class="chapter-item expanded "><a href="../modules/computing-resources/scheduler/policy.html"><strong aria-hidden="true">4.1.2.3.</strong> 调度策略</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../modules/computing-resources/gpu-usage.html"><strong aria-hidden="true">4.2.</strong> GPU 使用</a></li><li class="chapter-item expanded "><a href="../modules/computing-resources/reclaim.html"><strong aria-hidden="true">4.3.</strong> 资源回收</a></li><li class="chapter-item expanded "><a href="../modules/computing-resources/resources-monitoring.html"><strong aria-hidden="true">4.4.</strong> 资源使用监控</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/storage/index.html"><strong aria-hidden="true">5.</strong> 存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/storage/pvc.html"><strong aria-hidden="true">5.1.</strong> PVC</a></li><li class="chapter-item expanded "><a href="../modules/storage/pvc-snapshot.html"><strong aria-hidden="true">5.2.</strong> PVC 快照</a></li><li class="chapter-item expanded "><a href="../modules/storage/storageshim.html"><strong aria-hidden="true">5.3.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../modules/storage/explorer.html"><strong aria-hidden="true">5.4.</strong> Explorer</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/auxiliary/index.html"><strong aria-hidden="true">6.</strong> 辅助</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/auxiliary/secret.html"><strong aria-hidden="true">6.1.</strong> Secret</a></li><li class="chapter-item expanded "><a href="../modules/auxiliary/configmap.html"><strong aria-hidden="true">6.2.</strong> ConfigMap</a></li><li class="chapter-item expanded "><a href="../modules/auxiliary/pod.html"><strong aria-hidden="true">6.3.</strong> Pod</a></li><li class="chapter-item expanded "><a href="../modules/auxiliary/imagebuilder.html"><strong aria-hidden="true">6.4.</strong> ImageBuilder</a></li><li class="chapter-item expanded "><a href="../modules/virtualserver.html"><strong aria-hidden="true">6.5.</strong> 虚拟服务器</a></li></ol></li><li class="chapter-item expanded "><a href="../modules/workflows/index.html"><strong aria-hidden="true">7.</strong> 工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modules/workflows/workflowtemplate.html"><strong aria-hidden="true">7.1.</strong> WorkflowTemplate</a></li><li class="chapter-item expanded "><a href="../modules/workflows/workflowrun.html"><strong aria-hidden="true">7.2.</strong> WorkflowRun</a></li><li class="chapter-item expanded "><a href="../modules/workflows/cronworkflowrun.html"><strong aria-hidden="true">7.3.</strong> CronWorkflowRun</a></li><li class="chapter-item expanded "><a href="../modules/workflows/workflowtrigger.html"><strong aria-hidden="true">7.4.</strong> WorkflowTrigger</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/index.html"><strong aria-hidden="true">8.</strong> 操作指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/model-building.html"><strong aria-hidden="true">8.1.</strong> 使用模型构建控制台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/create-notebook.html"><strong aria-hidden="true">8.1.1.</strong> 创建 Notebook</a></li><li class="chapter-item expanded "><a href="../tasks/use-notebook.html"><strong aria-hidden="true">8.1.2.</strong> 使用 Notebook</a></li><li class="chapter-item expanded "><a href="../tasks/ssh-notebook.html"><strong aria-hidden="true">8.1.3.</strong> 通过 SSH 远程使用 Notebook</a></li><li class="chapter-item expanded "><a href="../tasks/create-tensorboard.html"><strong aria-hidden="true">8.1.4.</strong> 创建 TensorBoard</a></li><li class="chapter-item expanded "><a href="../tasks/build-image.html"><strong aria-hidden="true">8.1.5.</strong> 构建镜像</a></li><li class="chapter-item expanded "><a href="../tasks/debug-image.html"><strong aria-hidden="true">8.1.6.</strong> 调试镜像</a></li><li class="chapter-item expanded "><a href="../tasks/manage-pvc.html"><strong aria-hidden="true">8.1.7.</strong> 管理 PVC</a></li><li class="chapter-item expanded "><a href="../tasks/use-explorer.html"><strong aria-hidden="true">8.1.8.</strong> 使用 Explorer</a></li><li class="chapter-item expanded "><a href="../tasks/use-storageshim-s3.html"><strong aria-hidden="true">8.1.9.</strong> 使用 StorageShim 适配 S3 服务</a></li><li class="chapter-item expanded "><a href="../tasks/manage-secret.html"><strong aria-hidden="true">8.1.10.</strong> 管理 Secret</a></li><li class="chapter-item expanded "><a href="../tasks/manage-configmap.html"><strong aria-hidden="true">8.1.11.</strong> 管理 ConfigMap</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/model-training.html"><strong aria-hidden="true">8.2.</strong> 运行模型训练</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/pytorch-training-parallel.html"><strong aria-hidden="true">8.2.1.</strong> 使用 PyTorchTrainingJob 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../tasks/pytorch-training-ps.html"><strong aria-hidden="true">8.2.2.</strong> 使用 PyTorchTrainingJob 进行参数服务器训练</a></li><li class="chapter-item expanded "><a href="../tasks/tensorflow-training-parallel.html"><strong aria-hidden="true">8.2.3.</strong> 使用 TensorFlowTrainingJob 进行数据并行训练</a></li><li class="chapter-item expanded "><a href="../tasks/tensorflow-training-ps.html"><strong aria-hidden="true">8.2.4.</strong> 使用 TensorFlowTrainingJob 进行参数服务器训练</a></li><li class="chapter-item expanded "><a href="../tasks/horovod-pytorch-parallel.html"><strong aria-hidden="true">8.2.5.</strong> 使用 Horovod 进行 PyTorch 模型的数据并行训练</a></li><li class="chapter-item expanded "><a href="../tasks/horovod-keras-parallel.html"><strong aria-hidden="true">8.2.6.</strong> 使用 Horovod 进行 Keras 模型的数据并行训练</a></li><li class="chapter-item expanded "><a href="../tasks/profile-model-training.html"><strong aria-hidden="true">8.2.7.</strong> 使用 Profiler 分析模型训练性能</a></li><li class="chapter-item expanded "><a href="../tasks/debug-job.html"><strong aria-hidden="true">8.2.8.</strong> 调试 Job</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/hyperparameter-tuning.html"><strong aria-hidden="true">8.3.</strong> 进行超参数优化</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/autotune.html"><strong aria-hidden="true">8.3.1.</strong> 使用 AutoTune 进行超参数优化</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/deploy-inference-service.html"><strong aria-hidden="true">8.4.</strong> 部署推理服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/deploy-simplemlservice.html"><strong aria-hidden="true">8.4.1.</strong> 简单推理服务</a></li><li class="chapter-item expanded "><a href="../tasks/deploy-mlservice.html"><strong aria-hidden="true">8.4.2.</strong> 推理服务</a></li><li class="chapter-item expanded "><a href="../tasks/deploy-mlservice-transformer.html"><strong aria-hidden="true">8.4.3.</strong> 包含 Transformer 的推理服务</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/manage-ai-assets.html"><strong aria-hidden="true">8.5.</strong> 管理 AI 资产</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/manipulate-folder-asset.html"><strong aria-hidden="true">8.5.1.</strong> 操作文件夹、模型和数据集</a></li><li class="chapter-item expanded "><a href="../tasks/access-asset-via-s3.html"><strong aria-hidden="true">8.5.2.</strong> 通过 S3 访问模型和数据集</a></li><li class="chapter-item expanded "><a href="../tasks/modify-folder-asset.html"><strong aria-hidden="true">8.5.3.</strong> 修改文件夹、模型和数据集的基本信息</a></li><li class="chapter-item expanded "><a href="../tasks/manipulate-asset-branch-tag.html"><strong aria-hidden="true">8.5.4.</strong> 操作模型和数据集的分支、tag 和 commit</a></li><li class="chapter-item expanded "><a href="../tasks/manipulate-asset-objects.html"><strong aria-hidden="true">8.5.5.</strong> 操作模型和数据集的对象</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/track-model-training.html"><strong aria-hidden="true">8.6.</strong> 追踪模型训练</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/use-experiment-console.html"><strong aria-hidden="true">8.6.1.</strong> 在实验管理控制台查看和管理数据</a></li><li class="chapter-item expanded "><a href="../tasks/record-using-python-sdk.html"><strong aria-hidden="true">8.6.2.</strong> 使用 Python SDK 记录和上传数据</a></li><li class="chapter-item expanded "><a href="../tasks/record-single-device-training.html"><strong aria-hidden="true">8.6.3.</strong> 单设备训练场景</a></li><li class="chapter-item expanded "><a href="../tasks/record-distributed-training.html"><strong aria-hidden="true">8.6.4.</strong> 分布式训练场景</a></li><li class="chapter-item expanded "><a href="../tasks/view-autotune-in-experiment-console.html"><strong aria-hidden="true">8.6.5.</strong> 在实验管理控制台查看 AutoTune</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/build-automation-workflow.html"><strong aria-hidden="true">8.7.</strong> 构建自动化工作流</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/create-workflow-unit.html"><strong aria-hidden="true">8.7.1.</strong> 创建工作流的基本单元</a></li><li class="chapter-item expanded "><a href="../tasks/create-task-workflow-unit.html"><strong aria-hidden="true">8.7.2.</strong> 创建执行各类任务的工作流单元</a></li><li class="chapter-item expanded "><a href="../tasks/create-dependent-workflow.html"><strong aria-hidden="true">8.7.3.</strong> 创建存在依赖关系的工作流</a></li><li class="chapter-item expanded "><a href="../tasks/build-automated-workflow.html"><strong aria-hidden="true">8.7.4.</strong> 建立从数据采样到模型导出的自动化工作流</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/schedule-workload.html"><strong aria-hidden="true">8.8.</strong> 调度工作负载</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/use-queue.html"><strong aria-hidden="true">8.8.1.</strong> 为工作负载指定队列</a></li><li class="chapter-item expanded "><a href="../tasks/use-podgroup.html"><strong aria-hidden="true">8.8.2.</strong> 创建和使用 PodGroup</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/use-platform-storage.html"><strong aria-hidden="true">8.9.</strong> 使用集群存储</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/pvc-importing-and-exporting-files.html"><strong aria-hidden="true">8.9.1.</strong> 上传和下载文件</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/manage-personal-account.html"><strong aria-hidden="true">8.10.</strong> 管理个人账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tasks/generate-api-key.html"><strong aria-hidden="true">8.10.1.</strong> 生成 API Key</a></li><li class="chapter-item expanded "><a href="../tasks/use-api-key.html"><strong aria-hidden="true">8.10.2.</strong> 使用 API Key</a></li><li class="chapter-item expanded "><a href="../tasks/add-project-member.html"><strong aria-hidden="true">8.10.3.</strong> 添加项目成员</a></li></ol></li><li class="chapter-item expanded "><a href="../tasks/tricks.html"><strong aria-hidden="true">8.11.</strong> 小技巧</a></li></ol></li><li class="chapter-item expanded "><a href="../tools/index.html"><strong aria-hidden="true">9.</strong> 命令行工具和 SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/cli-t9k/index.html"><strong aria-hidden="true">9.1.</strong> 命令行工具：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/cli-t9k/guide.html"><strong aria-hidden="true">9.1.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tools/cli-t9k/commands.html"><strong aria-hidden="true">9.1.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../tools/cli-t9k-pf/index.html"><strong aria-hidden="true">9.2.</strong> 命令行工具：t9k-pf</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/cli-t9k-pf/guide.html"><strong aria-hidden="true">9.2.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tools/cli-t9k-pf/commands.html"><strong aria-hidden="true">9.2.2.</strong> 命令</a></li></ol></li><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/index.html"><strong aria-hidden="true">9.3.</strong> Python SDK：t9k</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/guide.html"><strong aria-hidden="true">9.3.1.</strong> 用户指南</a></li><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/api/index.html"><strong aria-hidden="true">9.3.2.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/api/t9k-ah.html"><strong aria-hidden="true">9.3.2.1.</strong> t9k.ah</a></li><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/api/t9k-ah-core.html"><strong aria-hidden="true">9.3.2.2.</strong> t9k.ah.core</a></li><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/api/t9k-config.html"><strong aria-hidden="true">9.3.2.3.</strong> t9k.config</a></li><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/api/t9k-em.html"><strong aria-hidden="true">9.3.2.4.</strong> t9k.em</a></li><li class="chapter-item expanded "><a href="../tools/python-sdk-t9k/api/t9k-tuner.html"><strong aria-hidden="true">9.3.2.5.</strong> t9k.tuner</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../tools/codepack/index.html"><strong aria-hidden="true">9.4.</strong> Codepack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/codepack/concepts.html"><strong aria-hidden="true">9.4.1.</strong> 概念</a></li><li class="chapter-item expanded "><a href="../tools/codepack/definition.html"><strong aria-hidden="true">9.4.2.</strong> Codepack 定义</a></li><li class="chapter-item expanded "><a href="../tools/codepack/cli.html"><strong aria-hidden="true">9.4.3.</strong> 命令行工具</a></li><li class="chapter-item expanded "><a href="../tools/codepack/example.html"><strong aria-hidden="true">9.4.4.</strong> 示例</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../references/index.html"><strong aria-hidden="true">10.</strong> 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../references/glossary.html"><strong aria-hidden="true">10.1.</strong> 术语表</a></li><li class="chapter-item expanded "><a href="../references/api-reference/index.html"><strong aria-hidden="true">10.2.</strong> API 参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../references/api-reference/project.html"><strong aria-hidden="true">10.2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="../references/api-reference/genericjob.html"><strong aria-hidden="true">10.2.2.</strong> GenericJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/tensorflowtrainingjob.html"><strong aria-hidden="true">10.2.3.</strong> TensorFlowTrainingJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/pytorchtrainingjob.html"><strong aria-hidden="true">10.2.4.</strong> PyTorchTrainingJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/xgboosttrainingjob.html"><strong aria-hidden="true">10.2.5.</strong> XGBoostTrainingJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/colossalaijob.html"><strong aria-hidden="true">10.2.6.</strong> ColossalAIJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/deepspeedjob.html"><strong aria-hidden="true">10.2.7.</strong> DeepSpeedJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/mpijob.html"><strong aria-hidden="true">10.2.8.</strong> MPIJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/beamjob.html"><strong aria-hidden="true">10.2.9.</strong> BeamJob</a></li><li class="chapter-item expanded "><a href="../references/api-reference/tensorboard.html"><strong aria-hidden="true">10.2.10.</strong> TensorBoard</a></li><li class="chapter-item expanded "><a href="../references/api-reference/notebook.html"><strong aria-hidden="true">10.2.11.</strong> Notebook</a></li><li class="chapter-item expanded "><a href="../references/api-reference/autotune.html"><strong aria-hidden="true">10.2.12.</strong> AutoTuneExperiment</a></li><li class="chapter-item expanded "><a href="../references/api-reference/explorer.html"><strong aria-hidden="true">10.2.13.</strong> Explorer</a></li><li class="chapter-item expanded "><a href="../references/api-reference/storageshim.html"><strong aria-hidden="true">10.2.14.</strong> StorageShim</a></li><li class="chapter-item expanded "><a href="../references/api-reference/scheduler.html"><strong aria-hidden="true">10.2.15.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="../references/api-reference/workflow.html"><strong aria-hidden="true">10.2.16.</strong> Workflow</a></li><li class="chapter-item expanded "><a href="../references/api-reference/workflowtrigger.html"><strong aria-hidden="true">10.2.17.</strong> WorkflowTrigger</a></li><li class="chapter-item expanded "><a href="../references/api-reference/simplemlservice.html"><strong aria-hidden="true">10.2.18.</strong> SimpleMLService</a></li><li class="chapter-item expanded "><a href="../references/api-reference/mlservice.html"><strong aria-hidden="true">10.2.19.</strong> MLService</a></li><li class="chapter-item expanded "><a href="../references/api-reference/virtualserver.html"><strong aria-hidden="true">10.2.20.</strong> VirtualServer</a></li></ol></li><li class="chapter-item expanded "><a href="../references/standard-images.html"><strong aria-hidden="true">10.3.</strong> 标准镜像</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../examples/index.html"><strong aria-hidden="true">11.</strong> 示例</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/start-llm-large-scale-pretraining.html"><strong aria-hidden="true">11.1.</strong> 启动 LLM 大规模预训练</a></li><li class="chapter-item expanded "><a href="../examples/start-llm-finetuning.html"><strong aria-hidden="true">11.2.</strong> 启动 LLM 微调</a></li><li class="chapter-item expanded "><a href="../examples/deploy-llm-using-fastchat.html"><strong aria-hidden="true">11.3.</strong> 使用 FastChat 部署 LLM 推理服务</a></li><li class="chapter-item expanded "><a href="../examples/deploy-llm-using-vllm.html"><strong aria-hidden="true">11.4.</strong> 使用 vLLM 部署 LLM 推理服务</a></li><li class="chapter-item expanded "><a href="../examples/deploy-hf-model-using-triton-python.html"><strong aria-hidden="true">11.5.</strong> 使用 Triton 部署 Hugging Face 模型（Python 后端）</a></li><li class="chapter-item expanded "><a href="../examples/deploy-llm-using-triton-tensorrtllm.html"><strong aria-hidden="true">11.6.</strong> 使用 Triton 部署 LLM 推理服务（TensorRT-LLM 后端）</a></li><li class="chapter-item expanded "><a href="../examples/deploy-mlservice-tensorizer.html"><strong aria-hidden="true">11.7.</strong> 使用 Tensorizer 加速模型部署</a></li><li class="chapter-item expanded "><a href="../examples/build-next-generation-llm-app-using-autogen.html" class="active"><strong aria-hidden="true">11.8.</strong> 使用 AutoGen 构建下一代 LLM 应用</a></li><li class="chapter-item expanded "><a href="../examples/deploy-conversational-search-engine.html"><strong aria-hidden="true">11.9.</strong> 部署对话式搜索引擎</a></li><li class="chapter-item expanded "><a href="../examples/deploy-sd-drawing-model.html"><strong aria-hidden="true">11.10.</strong> 部署 Stable Diffusion 图像生成模型</a></li><li class="chapter-item expanded "><a href="../examples/lane-detection.html"><strong aria-hidden="true">11.11.</strong> 车道检测</a></li></ol></li><li class="chapter-item expanded "><a href="../integrations/index.html"><strong aria-hidden="true">12.</strong> 集成</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../integrations/label-studio.html"><strong aria-hidden="true">12.1.</strong> Label Studio</a></li><li class="chapter-item expanded "><a href="../integrations/vector-database-qdrant.html"><strong aria-hidden="true">12.2.</strong> 向量数据库：Qdrant</a></li><li class="chapter-item expanded "><a href="../integrations/vector-database-pgvector.html"><strong aria-hidden="true">12.3.</strong> 向量数据库：PostgreSQL + pgvector</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../background.html">附录1：背景</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        <!-- custom code for adding release version dropdown menu -->
                        <div class="version-dropdown">
                            <button id="release-version" class="icon-button" type="button" title="Release version" aria-label="Release version" aria-haspopup="true" aria-expanded="false" aria-controls="release-versions">
                                <i class="fa fa-book"></i>
                            </button>
                            <div class="version-dropdown-content">
                                <a href="https://t9k.github.io/user-manuals/latest/index.html"target="_blank" rel="noopener noreferrer">latest</a>
                                <a href="https://t9k.github.io/user-manuals/v20240206/index.html"target="_blank" rel="noopener noreferrer">v20240206</a>
                            </div>
                        </div>
                    </div>

                    <h1 class="menu-title">TensorStack AI 计算平台 - 用户手册</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="使用-autogen-构建下一代-llm-应用"><a class="header" href="#使用-autogen-构建下一代-llm-应用">使用 AutoGen 构建下一代 LLM 应用</a></h1>
<p>LLM 所展现出的推理、规划、指令遵循、上下文学习和工具使用等多项能力，使得它们成为目前开发强大 AI 智能体 （AI Agent）的首选。一些基于这样的智能体构建的 AI 应用已经出现，例如 ChatGPT + Wolfram Alpha 插件可以解答数学问题，AutoGPT 可以自主达成用户给定的目标，等等。最近公开的 AutoGen 框架引入了多智能体对话（multi-agent conversation）机制，为构建 AI 应用提供了高效实现和高度可扩展性。</p>
<p>本教程演示几个基于 AutoGen 框架构建的简单应用。这些应用分别采用了 OpenAI 的 GPT 系列模型以及开源的 LLM 作为智能体的后端，前者通过调用 OpenAI 的官方 API 实现，后者则是接入使用 SimpleMLService 部署的 LLM 推理服务。</p>
<p>应用的代码被放置在 <a href="https://github.com/t9k/examples/tree/master/applications/autogen">https://github.com/t9k/examples/tree/master/applications/autogen</a>，用户可参照 README 自行尝试。这里推荐用户在 <a href="../tasks/use-notebook.html">Notebook</a> 中运行应用示例的 <code>.ipynb</code> 文件；如要使用开源模型作为智能体后端，请参阅<a href="./deploy-llm-chatbot.html">部署 LLM 聊天机器人</a>进行本地部署。</p>
<h2 id="autogen-框架"><a class="header" href="#autogen-框架">AutoGen 框架</a></h2>
<p>我们希望基于 LLM 的智能体能够帮助人类完成现实世界中的复杂任务，但即便是当下最强大的 GPT-4 模型，也在许多场景下表现不佳。为了提升智能体解决问题的能力，除了提升单个智能体的表现，另一种直观的思路是使用多个智能体进行分工合作，分解复杂任务并各自承担一个专业的子任务。现有研究表明，多个智能体有助于鼓励不同的思考方式，提高推理能力，提供验证以提高正确性。就像人类一样，团队合作能够实现许多个人难以独立达成的成就。</p>
<p>论文 <a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2308.08155">《AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation》</a>提出了多智能体对话框架 <a target="_blank" rel="noopener noreferrer" href="https://github.com/microsoft/autogen">AutoGen</a>，其基本原理如下：</p>
<ul>
<li>提供通用的可对话智能体抽象，智能体有统一的对话接口，由 LLM、人类、（由 Python 代码实现的）外部工具或它们的组合驱动，可自定义和扩展行为，可重用。</li>
<li>LLM 应用的工作流被统一为多智能体的对话流，开发应用的过程即为：(1) 定义一组各自有特定能力和角色的可对话智能体；(2) 通过程序语言（Python 代码）和自然语言（LLM 的系统信息（system message）、指令等）控制智能体自身的计算以及智能体之间的对话流。</li>
</ul>
<figure style="display: block; margin-left: auto; margin-right: auto;">
  <img alt="autogen-framework" src="../assets/examples/build-next-generation-llm-app-using-autogen/autogen-framework.png" style="display: block; margin-left: auto; margin-right: auto;"/>
</figure>
<p>AutoGen 框架提供的灵活性超越了目前其他框架或系统（如 AutoGPT、LangChain Agent、CAMEL 等），适用于构建各种形式、领域和复杂度的应用。</p>
<h2 id="应用一解数学题"><a class="header" href="#应用一解数学题">应用一：解数学题</a></h2>
<p>在第一个应用中，我们使用 <a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2306.01337">MathChat</a> 框架解答数学问题。</p>
<figure style="display: block; margin-left: auto; margin-right: auto;">
  <img alt="app-math" src="../assets/examples/build-next-generation-llm-app-using-autogen/app-math.png" style="display: block; margin-left: auto; margin-right: auto;"/>
</figure>
<p>为该应用编写的部分 AutoGen 代码如下，其中定义了智能体 user_proxy 和 assistant。前者负责初始化对话（MathUserProxyAgent 封装了解答数学问题的 prompt，见下面的日志），以及执行 Python 代码并返回结果（所有 UserProxyAgent 均有执行 Python 代码的功能）；后者负责解答问题（使用了默认的系统信息）：</p>
<pre><code class="language-python">user_proxy = MathUserProxyAgent(
    name=&quot;user_proxy&quot;, 
    human_input_mode=&quot;NEVER&quot;,
)
assistant = autogen.AssistantAgent(
    name=&quot;assistant&quot;, 
    system_message=&quot;你是一个提供帮助的助手。&quot;,
    llm_config={
        &quot;request_timeout&quot;: 600,
        &quot;seed&quot;: 42,
        &quot;config_list&quot;: config_list,
    }
)

math_problem = &quot;[数学问题]&quot;
user_proxy.initiate_chat(assistant, problem=math_problem)
</code></pre>
<p>通过修改 config，智能体可以使用由 OpenAI 提供的 gpt-4、gpt-3.5-turbo 等 API，或者由 FastChat 本地部署的开源模型作为 LLM 后端。数学问题如下：</p>
<ul>
<li>任务 1：找到满足不等式 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">9</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8</span><span class="mclose">)</span></span></span></span> 的所有 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span>，并以区间表示答案。</li>
<li>任务 2：当 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 取何负值时，以下方程组存在恰好一个解？</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0241em;vertical-align:-1.2621em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7621em;"><span style="top:-3.8979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-2.3979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2621em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7621em;"><span style="top:-3.8979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">6</span></span></span><span style="top:-2.3979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">−</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2621em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>使用 gpt-4 后端执行任务 1，整个过程的日志如下，最终回答正确：</p>
<details><summary>日志</summary>
<p>user_proxy (to assistant):</p>
<p>让我们使用 Python 来解决一个数学问题。</p>
<p>查询要求：</p>
<ul>
<li>对于输出，应始终使用 ‘print’ 函数，并使用分数 / 根式形式而不是小数。</li>
<li>您可以使用诸如 sympy 之类的包来帮助您。</li>
<li>您必须遵循以下格式来编写您的代码：</li>
</ul>
<pre><code class="language-python"># your code
</code></pre>
<p>首先陈述解决问题的关键思想。您可以选择以下三种方式来解决问题：
情况 1：如果问题可以直接用 Python 代码解决，请编写一个程序来解决它。如果需要，您可以枚举所有可能的排列。
情况 2：如果问题主要是基于推理，您可以直接解决它。
情况 3：如果问题不能用以上两种方式处理，请按照以下过程进行：</p>
<ol>
<li>逐步解决问题（不要过于细分步骤）。</li>
<li>挑选出可以通过 Python 询问的任何查询（例如，可以计算的任何计算或方程式）。</li>
<li>等待我提供结果。</li>
<li>如果您认为结果正确，请继续。如果结果无效或不符合预期，请更正您的查询或推理。</li>
</ol>
<p>在运行所有查询并获得答案后，将答案放入 \boxed {} 中。</p>
<p>问题：
找到满足不等式 (2x+10)(x+3)&lt;(3x+9)(x+8) 的所有 x，并以区间表示答案。</p>
<hr />
<p>assistant (to user_proxy):</p>
<p>解决这个问题的关键思想是首先简化不等式。然后，通过将其化为零来找到简化表达式的临界点。一旦我们有了临界点，我们将在由这些点确定的每个区间中评估原始不等式。不等式成立的区间将是我们的解集。</p>
<p>具体的步骤如下：</p>
<ol>
<li>展开不等式两侧并将其简化为 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 的形式。</li>
<li>解方程 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 以找到临界点。</li>
<li>确定由临界点确定的区间中不等式 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 成立的区间。</li>
</ol>
<p>我们可以使用 Python 执行所有这些步骤。让我们编写程序来执行这些操作。我们将使用 sympy 库来进行符号计算。</p>
<pre><code class="language-python">from sympy import *

x = symbols('x')

# 定义不等式
inequality = (2*x + 10)*(x + 3) - (3*x + 9)*(x + 8)

# 展开和简化不等式
simplified_inequality = simplify(inequality)

# 通过解方程f(x) = 0来找到临界点
critical_points = solve(simplified_inequality, x)

# 对临界点进行排序，然后添加 -oo 和 +oo 形成实线上的区间
intervals = [-oo, *sorted(critical_points), oo]

# 在每个区间中评估简化的不等式，
# 如果成立，该区间是解的一部分
solution_set = []  # 采用了复杂的解法
for i in range(len(intervals) - 1):
    mid_point = (intervals[i] + intervals[i+1]) / 2
    if simplified_inequality.subs(x, mid_point) &lt; 0:
        solution_set.append((intervals[i], intervals[i+1]))

print(solution_set)
</code></pre>
<p>运行这段代码，输出将是给定不等式中 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 的解集，以区间表示。</p>
<hr />
<p>user_proxy (to assistant):</p>
<p>[(-oo, -14), (-3, oo)]</p>
<hr />
<p>assistant (to user_proxy):</p>
<p>不等式 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">9</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8</span><span class="mclose">)</span></span></span></span> 的解是 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.68em;vertical-align:-0.59em;"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.09em;"><span style="top:-3.68em;"><span class="pstrut" style="height:3.68em;"></span><span class="boxpad"><span class="mord"><span class="mord"><span class="mopen">(</span><span class="mord">−</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">−</span><span class="mord">14</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∪</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∞</span><span class="mclose">)</span></span></span></span></span><span style="top:-3.09em;"><span class="pstrut" style="height:3.68em;"></span><span class="stretchy fbox" style="height:1.68em;border-style:solid;border-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.59em;"><span></span></span></span></span></span></span></span></span>。</p>
<hr />
</details>
<p>换用其他 LLM 作为 Assistant 的后端能否解决这些数学问题？这里实验了 gpt-3.5-turbo、meta-llama/Llama-2-70b-chat-hf、meta-llama/Llama-2-13b-chat-hf、Qwen/Qwen-14B-Chat，结果汇总如下：</p>
<div class="table-wrapper"><table><thead><tr><th>模型</th><th>任务 1</th><th>任务 2</th><th>失败原因</th></tr></thead><tbody>
<tr><td>gpt-4</td><td>✅</td><td>✅</td><td></td></tr>
<tr><td>gpt-3.5-turbo</td><td>❌</td><td>✅</td><td>代数计算出错</td></tr>
<tr><td>meta-llama/Llama-2-70b-chat-hf</td><td>❌</td><td>❌</td><td>代数计算出错，代码编写出错（不会使用 sympy 包）</td></tr>
<tr><td>meta-llama/Llama-2-13b-chat-hf</td><td>❌</td><td>❌</td><td>代数计算出错，指令遵循存在问题</td></tr>
<tr><td>Qwen/Qwen-14B-Chat</td><td>❌</td><td>✅</td><td>代数计算出错</td></tr>
</tbody></table>
</div>
<p>由此可见，gpt-4 的数学能力相较于这些有代表性的开源模型遥遥领先。</p>
<h2 id="应用二文档问答"><a class="header" href="#应用二文档问答">应用二：文档问答</a></h2>
<p>在第二个应用中，LLM 需要根据从向量数据库检索得到的上下文回答用户提出的问题。</p>
<figure style="display: block; margin-left: auto; margin-right: auto;">
  <img alt="app-rag" src="../assets/examples/build-next-generation-llm-app-using-autogen/app-rag.png" style="display: block; margin-left: auto; margin-right: auto;"/>
</figure>
<p>为该应用编写的 AutoGen 代码如下，其中定义了智能体 user_proxy 和 assistant，前者在对话之外负责构建和检索向量数据库（定义中包含一些相关配置），在对话当中负责提供 prompt、问题和上下文，后者回答问题：</p>
<pre><code class="language-python">user_proxy = RetrieveUserProxyAgent(
    name=&quot;user_proxy&quot;,
    human_input_mode=&quot;NEVER&quot;,
    max_consecutive_auto_reply=10,
    retrieve_config={
        &quot;task&quot;: &quot;qa&quot;,
        &quot;docs_path&quot;: &quot;local_path_or_url_of_docs&quot;,
        &quot;chunk_token_size&quot;: 2000,
        &quot;model&quot;: config_list[0][&quot;model&quot;],
        &quot;client&quot;: chromadb.PersistentClient(path=&quot;./tmp/chromadb&quot;),
        &quot;collection_name&quot;: &quot;natural-questions&quot;,
        &quot;chunk_mode&quot;: &quot;one_line&quot;,
        &quot;embedding_model&quot;: &quot;all-MiniLM-L6-v2&quot;,
    },
)
assistant = RetrieveAssistantAgent(
    name=&quot;assistant&quot;, 
    system_message=&quot;你是一个提供帮助的助手。&quot;,
    llm_config={
        &quot;request_timeout&quot;: 600,
        &quot;seed&quot;: 42,
        &quot;config_list&quot;: config_list,
    },
)

question = &quot;[提出的问题]&quot;
user_proxy.initiate_chat(assistant, problem=question, n_results=30)
</code></pre>
<p>这里准备了两个任务：</p>
<p>任务 1：根据 <a target="_blank" rel="noopener noreferrer" href="https://huggingface.co/datasets/thinkall/NaturalQuestionsQA/resolve/main/corpus.txt">NaturalQuestionsQA 语料库</a>，回答下列问题：</p>
<div class="table-wrapper"><table><thead><tr><th>No.</th><th>问题</th><th>正确答案</th></tr></thead><tbody>
<tr><td>1</td><td>what is non controlling interest on balance sheet</td><td>the portion of a subsidiary corporation’s stock that is not owned by the parent corporation</td></tr>
<tr><td>2</td><td>how many episodes are in chicago fire season 4</td><td>23</td></tr>
<tr><td>3</td><td>what are bulls used for on a farm</td><td>breeding, as work oxen, slaughtered for meat</td></tr>
<tr><td>4</td><td>who has been honoured with the wisden leading cricketer in the world award for 2016</td><td>Virat Kohli</td></tr>
<tr><td>5</td><td>who carried the usa flag in opening ceremony</td><td>Erin Hamlin</td></tr>
</tbody></table>
</div>
<p>任务 2：根据<a target="_blank" rel="noopener noreferrer" href="https://www.szse.cn/api/disc/info/download?id=f44320dc-1129-44aa-9924-a2d212f16e70">比亚迪 2023 年上半年财报</a>，回答下列问题：</p>
<div class="table-wrapper"><table><thead><tr><th>No.</th><th>问题</th><th>正确答案</th></tr></thead><tbody>
<tr><td>1</td><td>公司是否计划派发现金红利？</td><td>公司计划不派发现金红利。</td></tr>
<tr><td>2</td><td>集团在八月达成的里程碑是什么？</td><td>本集团第500万辆新能源汽车下线，成为全球首家达成这一里程碑的车企。</td></tr>
<tr><td>3</td><td>公司的主管会计工作负责人是谁？</td><td>周亚琳</td></tr>
<tr><td>4</td><td>公司的 2023 年上半年的归母净利润为多少元？</td><td>10,954,145,000元</td></tr>
<tr><td>5</td><td>王传福的持股比例是多少？</td><td>17.64%</td></tr>
</tbody></table>
</div>
<p>使用 gpt-4 后端执行任务 2 的问题 1，整个过程的日志如下，最终回答正确：</p>
<details><summary>日志</summary>
<p>doc_ids:  [[‘doc_460’, ‘doc_1461’, ‘doc_4853’, ‘doc_4871’, ‘doc_1582’, ‘doc_1439’, ‘doc_1374’, ‘doc_2312’, ‘doc_1584’, ‘doc_512’, ‘doc_6188’, ‘doc_2324’, ‘doc_1577’, ‘doc_2314’, ‘doc_1444’, ‘doc_14’, ‘doc_3357’, ‘doc_1336’, ‘doc_6106’, ‘doc_1948’, ‘doc_1588’, ‘doc_1587’, ‘doc_4898’, ‘doc_439’, ‘doc_1448’, ‘doc_2308’, ‘doc_5452’, ‘doc_6186’, ‘doc_6166’, ‘doc_536’]]
Adding doc_id doc_460 to context.
Adding doc_id doc_1461 to context.
Adding doc_id doc_4853 to context.
Adding doc_id doc_4871 to context.
Adding doc_id doc_1582 to context.
Adding doc_id doc_1439 to context.
Adding doc_id doc_1374 to context.
Adding doc_id doc_2312 to context.
Adding doc_id doc_1584 to context.
Adding doc_id doc_512 to context.
Adding doc_id doc_6188 to context.
Adding doc_id doc_2324 to context.
Adding doc_id doc_1577 to context.
Adding doc_id doc_2314 to context.
Adding doc_id doc_1444 to context.
Adding doc_id doc_14 to context.
Adding doc_id doc_3357 to context.
Adding doc_id doc_1336 to context.
Adding doc_id doc_6106 to context.
Adding doc_id doc_1948 to context.
Adding doc_id doc_1588 to context.
Adding doc_id doc_1587 to context.
Adding doc_id doc_4898 to context.
Adding doc_id doc_439 to context.
Adding doc_id doc_1448 to context.
Adding doc_id doc_2308 to context.
Adding doc_id doc_5452 to context.
Adding doc_id doc_6186 to context.
Adding doc_id doc_6166 to context.
Adding doc_id doc_536 to context.
ragproxyagent (to assistant):</p>
<p>You’re a retrieve augmented chatbot. You answer user’s questions based on your own knowledge and the
context provided by the user.
If you can’t answer the question with or without the current context, you should reply exactly <code>UPDATE CONTEXT</code>.
You must give as short an answer as possible.</p>
<p>User’s question is: 公司是否计划派发现金红利？</p>
<p>Context is: 公司报告期无募集资金使用情况。<br />
限 公 司 各 项 经 济 损 失
母公司股东    归属于 
母公司股东    归属于 
公司控股的财务公司与关联方之间不存在存款、贷款、授信或其他金融业务。<br />
公司报告期不存在控股股东及其 他关联方对上市公司的非经营性占用资金。<br />
沙分公司  废气 氮氧化
公司报告期控股股东未发生变更。<br />
公司报告期无其他重大关联交易。<br />
公司计划半年度不派发现金红利，不送红股，不以公积金转增股本。<br />
限公司  房屋<br />
公司半年度财务报告未经审计。<br />
公司报告期不存在关联债权债务往来。<br />
公司报告期实际控制人未发生变更。<br />
公司半年度报告未经审计。<br />
公司计划不派发现金红利，不送红股，不以公积金转增股本。<br />
本公司的现金股利，于股东大会批准后确认为负债。<br />
公司 废气 颗粒物 有组织
公司名称  与本企业关系<br />
有限公司办理存款业务暨关
公司报告期不存在承包情况。<br />
公司报告期不存在托管情况。<br />
本公司在提取法定盈余公积金后，可提取任意公积金。经批准，任意公积金可用于弥补以前年度亏损或增加
明 公司为规避日常经营中所面临的汇率、利率风险，通过操作金融衍生品对实际持有的风险敞口进
公司报告期未发生破产重整相关事项。<br />
公司秘书  现任 27,500   27,500<br />
重庆弗迪锂电池有限公司<br />
能源汽车有限公司   房屋<br />
公司 接受劳务及购买水电燃气
公司员工持股计划在 2023年半年度费用摊销金额请详见“第十节财务报告 -十三.股份支付”相关内容。</p>
<hr />
<p>assistant (to ragproxyagent):</p>
<p>否</p>
<hr />
</details>
<p>同样地，我们使用 gpt-4、gpt-3.5-turbo、meta-llama/Llama-2-13b-chat-hf、Qwen/Qwen-14B-Chat 分别作为 Assistant 的后端，结果汇总如下（人工打分，回答正确一个问题得 1 分，回答不完整得小于 1 分，总分均为 5 分）：</p>
<div class="table-wrapper"><table><thead><tr><th>模型</th><th>任务 1</th><th>任务 2</th><th>失败原因</th></tr></thead><tbody>
<tr><td>gpt-4</td><td>4.8</td><td>4</td><td>向量数据库未返回相关上下文，归纳不完整</td></tr>
<tr><td>gpt-3.5-turbo</td><td>3.5</td><td>4</td><td>向量数据库未返回相关上下文，归纳不完整，从上下文寻找信息的能力不足</td></tr>
<tr><td>meta-llama/Llama-2-13b-chat-hf</td><td>2</td><td>0</td><td>从上下文寻找信息的能力弱，允许的上下文长度较短，不能理解问题</td></tr>
<tr><td>Qwen/Qwen-14B-Chat</td><td>1.8</td><td>0</td><td>从上下文寻找信息的能力弱，归纳不完整</td></tr>
</tbody></table>
</div>
<p>可以看到这些开源模型的自然语言能力也不及 gpt 系列模型。</p>
<h2 id="应用三可视化数据群聊"><a class="header" href="#应用三可视化数据群聊">应用三：可视化数据（群聊）</a></h2>
<p>在第三个应用中，我们让 LLM 编写代码以可视化表格数据。</p>
<figure style="display: block; margin-left: auto; margin-right: auto;">
  <img alt="app-groupchat" src="../assets/examples/build-next-generation-llm-app-using-autogen/app-groupchat.png" style="display: block; margin-left: auto; margin-right: auto;"/>
</figure>
<p>和前两个应用不同的是，这里我们采用动态群聊（dynamic group chat）的方法来完成任务，通过：</p>
<ul>
<li>引入 3 个智能体：User Proxy 负责初始化对话，执行 Python 代码并返回结果，以及传入用户的发言；Coder 负责计划和编写代码；Critic 提出一般性的评价和改进建议，系统信息指定了 Critic 的角色并给出了详细的评估维度和标准。</li>
<li>引入 1 个 GroupChat 的 Manager，Manager 的作用是在每一轮当中根据对话历史挑选 1 个智能体发言，并将其发言内容广播给其他智能体，即“主持群聊”。</li>
<li>对于 UserProxyAgent 设置 human_input_mode=“ALWAYS”，这样每当 Manager 选取 User Proxy 发言，用户都可以提出自己的想法、需求或意见。</li>
</ul>
<p>在代码中，我们定义了智能体 user_proxy、coder 和 critic，包含这些 agent 的 groupchat，以及 groupchat 的 manager，最后传入任务描述（prompt）以初始化对话。</p>
<pre><code class="language-python">user_proxy = autogen.UserProxyAgent(  
   name=&quot;User_Proxy&quot;,
   system_message=&quot;人类管理员&quot;,
   code_execution_config={&quot;last_n_messages&quot;: 3, &quot;work_dir&quot;: &quot;groupchat&quot;},
   human_input_mode=&quot;ALWAYS&quot;,
   is_termination_msg=lambda x: x.get(&quot;content&quot;, &quot;&quot;).rstrip().endswith(&quot;TERMINATE&quot;)
)
coder = autogen.AssistantAgent(
    name=&quot;Coder&quot;,  # 默认的 assistant agent 就可以编写代码
    llm_config=llm_config,
)
critic = autogen.AssistantAgent(
    name=&quot;Critic&quot;,
    system_message=&quot;&quot;&quot;评论员。您是一个非常擅长评估给定可视化代码质量的有益助手，通过提供从 1（差）到 10（好）的评分，并提供清晰的理由。在每个评估中，您必须考虑可视化最佳实践。具体来说，您可以仔细评估代码的以下维度：（后略）&quot;&quot;&quot;,
    llm_config=llm_config,
)

groupchat = autogen.GroupChat(agents=[user_proxy, coder, critic], messages=[], max_round=20)
manager = autogen.GroupChatManager(groupchat=groupchat, llm_config=llm_config)
user_proxy.initiate_chat(manager, message=&quot;从 https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv 下载数据，绘制中、美、日、德、英、法、印七个国家从 2000 年到 2016 年的名义 GDP 折线图（以美元计价），要求折线图有网格线，图例放置在左上角。将图片保存为文件。接受来自 critic 的反馈并改进代码。&quot;)
</code></pre>
<p>鉴于 gpt-4 无可匹敌的强大能力，这里仅使用 gpt-4 作为智能体的后端。一次具体的对话的日志如下：</p>
<details><summary>日志</summary>
<p>User_proxy (to chat_manager):</p>
<p>从 https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv 下载数据，绘制中、美、日、德、英、法、印七个国家从 2000 年到 2016 年的名义 GDP 折线图（以美元计价），要求折线图有网格线，图例放置在左上角。将图片保存为文件。接受来自 critic 的反馈并改进代码。</p>
<hr />
<p>Coder (to chat_manager):</p>
<p>理解您的需求，这是需要执行的步骤：</p>
<ol>
<li>首先，我们需要下载数据集文件。</li>
<li>然后，所需要的包 pandas 和 matplotlib 都要安装到 Python 环境，用于数据处理和绘图。</li>
<li>下一步，通过 pandas 库解析下载的 csv 文件。</li>
<li>然后，我们需要筛选我们关注的七个国家（中国、美国、日本、德国、英国、法国、印度）自 2000 年到 2016 年的数据。</li>
<li>最后，我们使用 matplotlib 绘制折线图，并保存到文件。</li>
</ol>
<p>请执行以下 Python 代码以完成前两个步骤，我会根据反馈执行后续步骤。</p>
<pre><code class="language-python"># filename: plot_gdp.py
import os
import pandas as pd
import matplotlib.pyplot as plt

# 下载数据集
data_url = &quot;https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv&quot;
data_file = &quot;gdp.csv&quot;
os.system(f&quot;wget {data_url} -O {data_file}&quot;)

# 读取数据集
data = pd.read_csv(data_file)

print(data.head())  # 打印数据集前5行，用于检查数据
</code></pre>
<hr />
<p>######## NO HUMAN INPUT RECEIVED.</p>
<p>######## USING AUTO REPLY…</p>
<p>######## EXECUTING CODE BLOCK 0 (inferred language is python)…
User_proxy (to chat_manager):</p>
<p>exitcode: 0 (execution succeeded)
Code output: 
Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10</p>
<hr />
<p>Coder (to chat_manager):</p>
<p>从执行结果可以看到，数据集已经成功下载并读取。数据有四个字段：Country Name（国家名），Country Code（国家代码），Year（年份）和 Value（GDP 值）。</p>
<p>下一步，我们需要筛选出需要的数据。具体来说，我们只需要中国、美国、日本、德国、英国、法国、印度从 2000 年到 2016 年的 GDP 数据。</p>
<p>请运行以下 Python 代码块以完成这个步骤。</p>
<pre><code class="language-python"># filename: plot_gdp.py

import pandas as pd
import matplotlib.pyplot as plt

# 读取数据集
data = pd.read_csv(&quot;gdp.csv&quot;)

# 筛选七个国家的数据
countries = [&quot;China&quot;, &quot;United States&quot;, &quot;Japan&quot;, &quot;Germany&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;India&quot;]
data = data[data[&quot;Country Name&quot;].isin(countries)]

# 筛选 2000 年到 2016 年的数据
data = data[(data[&quot;Year&quot;] &gt;= 2000) &amp; (data[&quot;Year&quot;] &lt;= 2016)]

# 只保留我们关注的列
data = data[[&quot;Country Name&quot;, &quot;Year&quot;, &quot;Value&quot;]]

print(data.head())  # 打印数据集前5行，用于检查数据
</code></pre>
<hr />
<p>######## NO HUMAN INPUT RECEIVED.</p>
<p>######## USING AUTO REPLY…</p>
<p>######## EXECUTING CODE BLOCK 0 (inferred language is python)…
User_proxy (to chat_manager):</p>
<p>exitcode: 0 (execution succeeded)
Code output: 
Country Name  Year         Value
4086        China  2000  1.211347e+12
4087        China  2001  1.339396e+12
4088        China  2002  1.470550e+12
4089        China  2003  1.660288e+12
4090        China  2004  1.955347e+12</p>
<hr />
<p>Coder (to chat_manager):</p>
<p>通过执行结果可以看到，我们已经成功地筛选出了七个国家从 2000 年到 2016 年的 GDP 数据。</p>
<p>接下来，我将使用 matplotlib 来绘制这些数据的折线图，并将图像保存为文件。</p>
<p>绘制图像的代码如下，请执行。</p>
<pre><code class="language-python"># filename: plot_gdp.py

import pandas as pd
import matplotlib.pyplot as plt

#读取数据集
data = pd.read_csv(&quot;gdp.csv&quot;)

#选择七个国家的数据
countries = [&quot;China&quot;, &quot;United States&quot;, &quot;Japan&quot;, &quot;Germany&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;India&quot;]
data = data[data[&quot;Country Name&quot;].isin(countries)]

#选择2000年到2016年的数据
data = data[(data[&quot;Year&quot;] &gt;= 2000) &amp; (data[&quot;Year&quot;] &lt;= 2016)]

# 只保留我们关注的列
data = data[[&quot;Country Name&quot;, &quot;Year&quot;, &quot;Value&quot;]]

# 绘制折线图
plt.figure(figsize=(10, 8))
for country in countries:
    country_data = data[data[&quot;Country Name&quot;] == country]
    plt.plot(country_data[&quot;Year&quot;], country_data[&quot;Value&quot;], label=country)

plt.grid()  # 添加网格线
plt.legend(loc='upper left')  # 图例放置在左上角
plt.xlabel('Year')
plt.ylabel('GDP in US Dollars')
plt.title('GDP of Seven Countries from 2000 to 2016')

# 保存图片
plt.savefig(&quot;gdp_plot.png&quot;)
</code></pre>
<hr />
<p>Critic (to chat_manager):</p>
<p>基于您提供的代码，以下是我的评估：</p>
<ol>
<li>
<p>错误（Bugs）：10分
您的代码没有语法错误、逻辑错误或拼写错误，能够正常运行并符合功能需求。</p>
</li>
<li>
<p>数据转换（Transformation）：10分
您适当地筛选了数据，只保留了指定的七个国家从 2000年到2016年的GDP数据。您也正确地转换了数据以适应折线图的画图方式。</p>
</li>
<li>
<p>目标符合度（Compliance）：10分
您的代码完全符合提出的可视化目标：绘制七个指定国家从2000年到2016年的GDP折线图，并且添加了网格线和图例。</p>
</li>
<li>
<p>可视化类型（Type）：10分
您选择的折线图是一种合适的可视化类型，用于展示一段时间内GDP的变化情况。</p>
</li>
<li>
<p>数据编码（Encoding）：10分
您正确地绘制了折线图，横坐标表示年份，纵坐标表示GDP。</p>
</li>
<li>
<p>美学（Aesthetics）：10分
您的可视化具有良好的美感，图例清晰，颜色稳重，有利于理解数据。</p>
</li>
</ol>
<p>总体来说，这是一个能够满足需求，实现功能，且无明显改进空间的严谨的代码。</p>
<p>具体行动清单：</p>
<ul>
<li>代码已经很好，没有需要修改的部分。继续保持！</li>
</ul>
<hr />
<p>######## NO HUMAN INPUT RECEIVED.</p>
<p>######## USING AUTO REPLY…</p>
<p>######## EXECUTING CODE BLOCK 0 (inferred language is python)…
User_proxy (to chat_manager):</p>
<p>exitcode: 0 (execution succeeded)
Code output: </p>
<hr />
<p>Coder (to chat_manager):</p>
<p>既然代码已经成功执行，并且获得了评价人的高度评价，我们成功地完成了任务。您可以在您的工作目录中找到名为 “gdp_plot.png” 的折线图文件。这张图片显示了从 2000 年到 2016 年，中国、美国、日本、德国、英国、法国、印度七个国家的 GDP 变化情况。</p>
<p>非常感谢你的帮助，让我知道如果你有其他需要帮助的地方。TERMINATE</p>
<hr />
<p>Critic (to chat_manager):</p>
<p>很高兴能帮助到您完成任务。如果您有任何其他编码或数据可视化需求，欢迎随时回来。期待与您再次合作，祝您一切顺利。TERMINATE</p>
<hr />
<p>User_proxy (to chat_manager):</p>
<p>折线图的左上角有一个“1e13“的标记，这是因为纵轴的单位为一美元，请将其修改为十亿美元</p>
<hr />
<p>Coder (to chat_manager):</p>
<p>明白了，您希望将 GDP 的单位从美元修改为十亿美元，以便更直观地理解图表。这意味着我们需要调整 Value 列的值，将其除以 10 的 9 次方（这是因为 1 十亿等于 10 的 9 次方）。然后我们也需要在 y 轴的标题中反映这一点。</p>
<p>请运行以下代码来生成新的图像。</p>
<pre><code class="language-python"># filename: plot_gdp.py

import pandas as pd
import matplotlib.pyplot as plt

# 读取数据集
data = pd.read_csv(&quot;gdp.csv&quot;)

# 筛选七个国家的数据
countries = [&quot;China&quot;, &quot;United States&quot;, &quot;Japan&quot;, &quot;Germany&quot;, &quot;United Kingdom&quot;, &quot;France&quot;, &quot;India&quot;]
data = data[data[&quot;Country Name&quot;].isin(countries)]

# 筛选 2000 年到 2016 年的数据
data = data[(data[&quot;Year&quot;] &gt;= 2000) &amp; (data[&quot;Year&quot;] &lt;= 2016)]

# 将 GDP 的单位从美元修改为十亿美元，以便直观理解图表
data[&quot;Value&quot;] = data[&quot;Value&quot;] / (10 ** 9)

# 只保留我们关注的列
data = data[[&quot;Country Name&quot;, &quot;Year&quot;, &quot;Value&quot;]]

# 绘制折线图
plt.figure(figsize=(10, 8))
for country in countries:
    country_data = data[data[&quot;Country Name&quot;] == country]
    plt.plot(country_data[&quot;Year&quot;], country_data[&quot;Value&quot;], label=country)

plt.grid()  # 添加网格线
plt.legend(loc='upper left')  # 图例放置在左上角
plt.xlabel('Year')
plt.ylabel('GDP in Billion US Dollars')  # 更新 y 轴标题
plt.title('GDP of Seven Countries from 2000 to 2016')

# 保存图片
plt.savefig(&quot;gdp_plot_billion.png&quot;)
</code></pre>
<hr />
<p>######## NO HUMAN INPUT RECEIVED.</p>
<p>######## USING AUTO REPLY…</p>
<p>######## EXECUTING CODE BLOCK 0 (inferred language is python)…
User_proxy (to chat_manager):</p>
<p>exitcode: 0 (execution succeeded)
Code output: </p>
<hr />
<p>Critic (to chat_manager):</p>
<p>基于您提供的代码，以下是我的评估：</p>
<ol>
<li>
<p>错误（Bugs）：10分
您的代码没有语法错误、逻辑错误或拼写错误，能够正常运行并符合功能需求。</p>
</li>
<li>
<p>数据转换（Transformation）：10分
您正确地将 GDP 的单位从美元修改为了十亿美元，以便更直观地理解图表，这是一种恰当的数据转换方式。</p>
</li>
<li>
<p>目标符合度（Compliance）：10分
您的代码完全符合提出的可视化目标：绘制七个指定国家从2000年到2016年的 GDP 折线图，并且添加了网格线和图例，且以十亿美元为单位。</p>
</li>
<li>
<p>可视化类型（Type）：10分
您选择的折线图是一种合适的可视化类型，可以展示一段时间内 GDP 的变化情况。</p>
</li>
<li>
<p>数据编码（Encoding）：10分
您正确地绘制了折线图，横坐标为年份，纵坐标为 GDP（现已调整为十亿美元）。</p>
</li>
<li>
<p>美学（Aesthetics）：10分
您的可视化同样具有良好的美感，单位的更改使得读取更为友好，图例清晰，颜色稳重，有利于理解和展示数据。</p>
</li>
</ol>
<p>总体来说，这是一个能够满足需求，实现功能，且无明显改进空间的宏观经济数据可视化代码。</p>
<p>具体行动清单：</p>
<ul>
<li>代码已经很好，没有需要修改的部分。继续保持！</li>
</ul>
<hr />
<p>######## NO HUMAN INPUT RECEIVED.</p>
<p>######## USING AUTO REPLY…</p>
<p>######## EXECUTING CODE BLOCK 0 (inferred language is python)…
User_proxy (to chat_manager):</p>
<p>exitcode: 0 (execution succeeded)
Code output: </p>
<hr />
<p>Coder (to chat_manager):</p>
<p>既然代码已经成功执行，并且已经根据您的要求进行了更新，我们已经成功完成了任务。您可以在您的工作目录中找到名为 “gdp_plot_billion.png” 的折线图文件。这张图片显示了从 2000 年到 2016 年，中国、美国、日本、德国、英国、法国、印度七个国家的 GDP 变化情况，单位是十亿美元。</p>
<p>非常感谢你的帮助，让我知道如果你有其他需要帮助的地方。TERMINATE</p>
<hr />
<p>Critic (to chat_manager):</p>
<p>很高兴能够帮助您完成任务。如果您对 Python 编程或数据可视化有任何其他问题或需求，欢迎您随时提问。期待与您再次合作，祝您一切顺利。TERMINATE</p>
<hr />
<p>######## NO HUMAN INPUT RECEIVED.</p>
</details>
<p>这是第一版生成的图片：</p>
<figure style="display: block; margin-left: auto; margin-right: auto;">
  <img alt="app-groupchat" src="../assets/examples/build-next-generation-llm-app-using-autogen/gdp_plot1.png" style="display: block; margin-left: auto; margin-right: auto; width: 80%"/>
</figure>
<p>用户提出的改进建议是“折线图的左上角有一个“1e13“的标记，这是因为纵轴的单位为一美元，请将其修改为十亿美元”，于是 Coder 修改得到第二版：</p>
<figure style="display: block; margin-left: auto; margin-right: auto;">
  <img alt="app-groupchat" src="../assets/examples/build-next-generation-llm-app-using-autogen/gdp_plot2.png" style="display: block; margin-left: auto; margin-right: auto; width: 80%"/>
</figure>
<p>在 Manager 的 GroupChat 管理以及 User Proxy、Coder 和 Critic 的协作之下（尽管在这次运行中 Critic 并未提出改进意见），应用迭代出了更加准确、美观并且符合用户需求的可视化结果。</p>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p>经过上面几个简单应用的实验，我们可以获得如下总结和思考：</p>
<ol>
<li>根据应用一和应用二的实验结果，能力更强的模型（gpt-4）可以使应用在任务中取得显著更好的表现。换言之，LLM 的（应用相关）能力是应用能否解决具体问题的决定性因素之一。</li>
<li>根据应用三的结果，模型被另一个相同的模型（但设定的角色不同）所纠正，可以认为是精心设计的系统信息和 prompt 激发了模型在子任务的专业领域上的表现。即便如此，模型的输出仍有欠缺，这里人类的干预可以进一步补足模型能力，提高应用的最终表现。</li>
<li>试想如果模型能力进一步提升会如何，基于下一代 GPT 模型的单智能体会不会比应用三的多智能体对话流表现更好？换一个视角，如果把除了 User Proxy 之外的 Coder、Critic 和 GroupChat Manager 打包为一个整体，把这个整体视作基于某个比 gpt-4 更强的 LLM 的单一智能体，AutoGen 框架在多智能体对话流中所起的作用就是这个 LLM 内部的一种机制。而传闻中，gpt-4 实际上就是类似的 MoE 结构（尽管细节尚不可知），由 8 个 220B 专家模型组成，这些模型分别在不同的数据集和任务分布上训练。或许“集成”和“对话”只需要一个，内部有着强大集成机制的 LLM 不会再需要外部的对话框架。</li>
</ol>
<p>回到 AutoGen 框架，它仍是一个处于早期实验阶段的工作，其进一步的研究方向包括：</p>
<ol>
<li>研究提升对话有效性和总体效率的策略（如智能体拓扑、对话模式等）；探索对于特定 LLM 应用的最优多智能体对话流。</li>
<li>为构建针对不同应用的强大智能体提供系统性的参考，建立大规模开源知识库，建立具备自主学习和升级技能的智能体。</li>
<li>评估极度复杂的任务能否通过多智能体对话的方法有效解决。</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../examples/deploy-mlservice-tensorizer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../examples/deploy-conversational-search-engine.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../examples/deploy-mlservice-tensorizer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../examples/deploy-conversational-search-engine.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/sidebar.js"></script>


    </div>
    </body>
</html>
