apiVersion: batch.tensorstack.dev/v1beta1
kind: WorkflowTemplate
metadata:
  name: taxi-tips-prediction
  labels:
    tensorstack.dev/component: taskman
    tensorstack.dev/component-type: user
    tensorstack.dev/context-type: DAG
spec:
  workspaces:
    - name: shared-workspace
    - name: mms-credentials
  params:
    - name: mmsHost
      type: string
      description: the host name of the Modelman Service
      default: mms.example.t9kcloud.cn
    - name: modelName
      description: "the name of the model to be stored in the registry, e.g.: t9kpublic/mnist-cnn"
      default: t9kpublic/taxi-tips-prediction
    - name: modelTag
      description: "the tag for the model to be stored in the registry, for example: smoketest"
      default: get-started
    - name: metaAuthor
      description: the author field in the modelpack metadata
      default: TODO - add an author
    - name: metaTitle
      description: the title field in the modelpack metadata
      default: TODO - add title to your modelpack
    - name: metaDescription
      description: the human readable descirption of the model-package
      default: TODO - add description about your package
    - name: srcPath
      description: the path to the src directory, relative to the user workspace.
      default: src
    - name: outputPath
      description: the path to the output directory, relative to the user workspace.
      default: output
    - name: dataPath
      description: the path to the data directory, relative to the user workspace.
      default: data
    - name: RUNTIME_IMAGE
      description: The docker image for runnning this task.
      default: "registry.tensorstack.cn/t9k/tfx:prod-2.1.1"
  type: DAG
  dag:
    templates:
      - name: data-validation
        workflowTemplateRef: data-validation
        workspaces:
          - name: user
            workspace: shared-workspace
        params:
          - name: srcPath
            value: "$(params.srcPath)"
          - name: outputPath
            value: "$(params.outputPath)"
          - name: dataPath
            value: "$(params.dataPath)"
          - name: RUNTIME_IMAGE
            value: "$(params.RUNTIME_IMAGE)"
      - name: data-transform
        workflowTemplateRef: data-transform
        dependencies:
          - data-validation
        workspaces:
          - name: user
            workspace: shared-workspace
        params:
          - name: srcPath
            value: "$(params.srcPath)"
          - name: outputPath
            value: "$(params.outputPath)"
          - name: dataPath
            value: "$(params.dataPath)"
          - name: RUNTIME_IMAGE
            value: "$(params.RUNTIME_IMAGE)"
      - name: model-training
        workflowTemplateRef: model-training
        dependencies:
          - data-transform
        workspaces:
          - name: user
            workspace: shared-workspace
        params:
          - name: srcPath
            value: "$(params.srcPath)"
          - name: outputPath
            value: "$(params.outputPath)"
          - name: dataPath
            value: "$(params.dataPath)"
          - name: RUNTIME_IMAGE
            value: "$(params.RUNTIME_IMAGE)"
      - name: model-analysis
        workflowTemplateRef: model-analysis
        dependencies:
          - model-training
        workspaces:
          - name: user
            workspace: shared-workspace
        params:
          - name: srcPath
            value: "$(params.srcPath)"
          - name: outputPath
            value: "$(params.outputPath)"
          - name: dataPath
            value: "$(params.dataPath)"
          - name: RUNTIME_IMAGE
            value: "$(params.RUNTIME_IMAGE)"
      - name: roc
        workflowTemplateRef: roc
        dependencies:
          - model-training
        workspaces:
          - name: user
            workspace: shared-workspace
        params:
          - name: srcPath
            value: "$(params.srcPath)"
          - name: outputPath
            value: "$(params.outputPath)"
          - name: RUNTIME_IMAGE
            value: "$(params.RUNTIME_IMAGE)"
      - name: confusion-matrix
        workflowTemplateRef: confusion-matrix
        dependencies:
          - model-training
        workspaces:
          - name: user
            workspace: shared-workspace
        params:
          - name: srcPath
            value: "$(params.srcPath)"
          - name: outputPath
            value: "$(params.outputPath)"
          - name: RUNTIME_IMAGE
            value: "$(params.RUNTIME_IMAGE)"
      - name: push-model
        workflowTemplateRef: mms-pusher
        dependencies:
          - model-analysis
        workspaces:
          - name: user
            workspace: shared-workspace
          - name: credentials
            workspace: mms-credentials
        params:
          - name: trainerOutputPath
            value: "$(params.outputPath)/trainer/model/tfma_eval_model_dir"
          - name: modelPackPath
            value: "$(params.outputPath)/pusher/modelpack"
          - name: modelName
            value: "$(params.modelName)"
          - name: modelTag
            value: "$(params.modelTag)"
          - name: metaAuthor
            value: "$(params.metaAuthor)"
          - name: metaTitle
            value: "$(params.metaTitle)"
          - name: metaDescription
            value: "$(params.metaDescription)"
          - name: metaFramework
            value: TensorFlow
          - name: metaFrameworkVersion
            value: "2.1"
